\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Zanshin}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monitoramento}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adapta\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}ECA}{26}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modeling Framework}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sirius}{31}{subsection.2.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Zanshin}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Revis\IeC {\~a}o do Metamodelo}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposta}{34}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Unagi}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}O Editor Gr\IeC {\'a}fico}{40}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Conversor}{42}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Zanshin}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Unagi}{44}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{47}{section.6.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{48}{section*.35}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{50}{section*.36}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {ACAD}}}{51}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {Meeting Scheduler}}}{54}{appendix.B}
