\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Desenvolvimento de Software~\cite {vitorFrameWeb}.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces JAAS - Autentica\IeC {\c c}\IeC {\~a}o baseada em formul\IeC {\'a}rio~\cite {oracleJAAS}\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces SAE - CORE - Diagrama de Casos de Uso.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces SAE - CORE - Diagrama de Casos de Uso.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces SAE - PUBLIC - Diagrama de Casos de Uso.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces SAE - CORE - Diagrama de Classes.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces SAE - PUBLIC - Diagrama de Classes.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Pacotes que formam a arquitetura do SAE.\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces SAE - Arquitetura - Sistema~\cite {lima-pg15}.\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces SAE - Implementa\IeC {\c c}\IeC {\~a}o - Pacotes.\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces SAE - Implementa\IeC {\c c}\IeC {\~a}o - P\IeC {\'a}ginas Web\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces FrameWeb - sae.core - Modelo Dom\IeC {\'\i }nio.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces FrameWeb - Public - Modelo Dom\IeC {\'\i }nio.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces FrameWeb - \textit {nemo-utils} - Modelo Navega\IeC {\c c}\IeC {\~a}o~\cite {lima-pg15}.\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces FrameWeb - Consultar Depoimentos - Modelo Navega\IeC {\c c}\IeC {\~a}o.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces FrameWeb - \textit {nemo-utils} - Modelo Aplica\IeC {\c c}\IeC {\~a}o~\cite {lima-pg15}.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces FrameWeb - Public - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces FrameWeb - Core - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces FrameWeb - \textit {nemo-utils} - Modelo Persist\IeC {\^e}ncia~\cite {lima-pg15}.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {20}{\ignorespaces FrameWeb - Public - Modelo Persist\IeC {\^e}ncia.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces FrameWeb - Core - Modelo Persist\IeC {\^e}ncia.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {22}{\ignorespaces SAE - Tela Login.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {23}{\ignorespaces SAE - Erro Login.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {24}{\ignorespaces SAE - Tela inicial Egresso.\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {25}{\ignorespaces SAE - Tela Mobile de Administrador.\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {26}{\ignorespaces SAE - Lista de Curso.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {27}{\ignorespaces SAE - Tela cadastro de Curso.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces SAE - Tela exclus\IeC {\~a}o de Curso.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {29}{\ignorespaces SAE - Telas mobile.\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {30}{\ignorespaces SAE - Telas mobile Gr\IeC {\'a}fico.\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {31}{\ignorespaces SAE - Tela Consulta Faixa Salarial.\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {32}{\ignorespaces SAE - Tela Depoimentos \IeC {\'a} serem analisados.\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {33}{\ignorespaces SAE - Tela An\IeC {\'a}lise de Depoimentos.\relax }}{56}{figure.caption.44}
\contentsline {figure}{\numberline {34}{\ignorespaces SAE - Tela Consulta Depoimentos.\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {35}{\ignorespaces FrameWeb Modelo de Aplica\IeC {\c c}\IeC {\~a}o Sugerido\relax }}{59}{figure.caption.46}
