\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Zanshin}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sirius}{18}{subsection.2.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do Escopo}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Atores}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsistema sae.core}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsistema sae.public}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagrama de Classes}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subsistema sae.core}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsistema sae.public}{26}{subsection.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto Arquitetural e Implementa\IeC {\c c}\IeC {\~a}o}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Camada de Neg\IeC {\'o}cio}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camada de Acesso a Dados}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Framework \textit {nemo-utils}}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelos FrameWeb}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modelo de Dom\IeC {\'\i }nio}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo de Navega\IeC {\c c}\IeC {\~a}o}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Modelo de Aplica\IeC {\c c}\IeC {\~a}o}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modelo de Persist\IeC {\^e}ncia}{37}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{39}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{47}{section.5.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.46}
