This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-unagi.aux
A level-1 auxiliary file: capitulos/ch4-revisao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @inproceedings{souza2012requirement
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file bibliografia.bib
 : @incollection{brun2009engineering
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lima-pg15"
Warning--I didn't find a database entry for "vitorFrameWeb"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1311 strings with 12603 characters,
and the built_in function-call counts, 19188 in all, are:
= -- 1839
> -- 602
< -- 173
+ -- 421
- -- 180
* -- 1357
:= -- 2492
add.period$ -- 76
call.type$ -- 18
change.case$ -- 206
chr.to.int$ -- 27
cite$ -- 17
duplicate$ -- 1177
empty$ -- 1241
format.name$ -- 864
if$ -- 4399
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 318
newline$ -- 83
num.names$ -- 85
pop$ -- 440
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1304
stack$ -- 1
substring$ -- 816
swap$ -- 514
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 289
(There were 2 error messages)
