\backcite {vitorFrameWeb}{{7}{(document)}{Doc-Start}}
\backcite {oracleJAAS}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {kephart2003vision}{{12}{1}{chapter.1}}
\backcite {souza2012requirement}{{12}{1}{chapter.1}}
\backcite {tesevitor}{{12}{1}{chapter.1}}
\backcite {ross1977structured}{{16}{2.1}{section.2.1}}
\backcite {van2001goal}{{16}{2.1}{section.2.1}}
\backcite {van2001goal}{{16}{2.1}{section.2.1}}
\backcite {jackson1995software}{{16}{2.1}{section.2.1}}
\backcite {zave1997four}{{16}{2.1}{section.2.1}}
\backcite {dardenne1993goal}{{17}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{17}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{17}{2.1}{section.2.1}}
\backcite {falboEngReq}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {sommerville}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {sommerville}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {falboEngSoft}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {vitorFrameWeb}{{19}{2.2}{section.2.2}}
\backcite {presmannSoft}{{19}{2.2}{section.2.2}}
\backcite {martins-mestrado15}{{20}{2.2}{section.2.2}}
\backcite {vitorFrameWeb}{{20}{1}{figure.caption.10}}
\backcite {alurDAO}{{21}{2.2}{figure.caption.10}}
\backcite {caelumDesenvolvimento}{{22}{2.3}{section.2.3}}
\backcite {thiagoJava}{{22}{2.3}{section.2.3}}
\backcite {caelumDesenvolvimento}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {thiagoJava}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {PasteurEJB}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {PasteurEJB}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {thiagoJava}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {oracleJAAS}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {alurDAO}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {oracleJAAS}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{28}{2}{figure.caption.11}}
\backcite {thiagoJava}{{29}{2.3.6}{subsection.2.3.6}}
\backcite {thiagoJava}{{29}{2.3.6}{subsection.2.3.6}}
\backcite {oracleJAAS}{{29}{2.3.6}{subsection.2.3.6}}
\backcite {devmediacdi}{{30}{2.3.6}{subsection.2.3.6}}
\backcite {lima-pg15}{{40}{9}{figure.caption.19}}
\backcite {lima-pg15}{{47}{14}{figure.caption.24}}
\backcite {vitorFrameWeb}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {lima-pg15}{{48}{16}{figure.caption.26}}
\backcite {lima-pg15}{{50}{19}{figure.caption.29}}
