\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppts3}{{\M@TitleReference {\caption@xref {ppts3}{ on input line 262}}{}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={270}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={325}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={360}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={372}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={393}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={413}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{vitorFrameWeb}
\citation{oracleJAAS}
\citation{lima-pg15}
\citation{lima-pg15}
\citation{lima-pg15}
\citation{lima-pg15}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{vitorFrameWeb}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{oracleJAAS}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lima-pg15}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lima-pg15}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lima-pg15}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lima-pg15}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={419}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={426}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={450}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/ch1-introducao.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={38}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={63}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\pgfsyspdfmark {pgfid1}{21443860}{44546702}
\@input{capitulos/ch2-referencial.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={13}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={25}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={47}}{416E5C3334316C697365206520457370656369666963615C3334375C3334336F2064652052657175697369746F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={77}}{50726F6A65746F}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={92}}{4672616D65576562}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={171}}{446573656E766F6C76696D656E746F20576562}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={197}}{536572766C657473}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={214}}{454A42}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={239}}{4A5346}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={260}}{4A5041}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E35},srcline={288}}{4A414153}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E36},srcline={345}}{434449}
\@input{capitulos/ch3-unagi.aux}
\BKM@entry{id=26,dest={636861707465722E33},srcline={6}}{457370656369666963615C3334375C3334336F2064652052657175697369746F73}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={12}}{4465736372695C3334375C3334336F20646F204573636F706F}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={67}}{4469616772616D61206465204361736F732064652055736F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={75}}{41746F726573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={104}}{53756273697374656D61207361652E636F7265}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={137}}{53756273697374656D61207361652E7075626C6963}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={175}}{4469616772616D6120646520436C6173736573}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={183}}{53756273697374656D61207361652E636F7265}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={199}}{53756273697374656D61207361652E7075626C6963}
\@input{capitulos/ch4-revisao.aux}
\BKM@entry{id=35,dest={636861707465722E34},srcline={6}}{50726F6A65746F2041727175697465747572616C206520496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={23}}{417271756974657475726120646F2053697374656D61}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={61}}{43616D616461206465204170726573656E74615C3334375C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={88}}{43616D616461206465204E65675C33363363696F}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E33},srcline={101}}{43616D6164612064652041636573736F2061204461646F73}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={119}}{4672616D65776F726B206E656D6F2D7574696C73}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={156}}{4D6F64656C6F73204672616D65576562}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={164}}{4D6F64656C6F20646520446F6D5C3335356E696F}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E32},srcline={200}}{4D6F64656C6F206465204E61766567615C3334375C3334336F}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E33},srcline={238}}{4D6F64656C6F2064652041706C6963615C3334375C3334336F}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E34},srcline={276}}{4D6F64656C6F20646520506572736973745C3335326E636961}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={333}}{4170726573656E74615C3334375C3334336F20646F2053697374656D61}
\@input{capitulos/ch5-conclusoes.aux}
\BKM@entry{id=47,dest={636861707465722E35},srcline={5}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={10}}{436F6E636C75735C3336356573}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={30}}{4C696D6974615C3334375C33363565732065205065727370656374697661732046757475726173}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=50,dest={73656374696F6E2A2E3530},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andersson2009modeling}{Andersson et al. 2009}
\bibciteEXPL{andersson2009modeling}{Andersson et al.}
\bibciteIMPL{andersson2009modeling}{ANDERSSON et al.}
\bibciteYEAR{andersson2009modeling}{2009}
\bibcite{brun2009engineering}{Brun et al. 2009}
\bibciteEXPL{brun2009engineering}{Brun et al.}
\bibciteIMPL{brun2009engineering}{BRUN et al.}
\bibciteYEAR{brun2009engineering}{2009}
\bibcite{kephart2003vision}{Kephart e Chess 2003}
\bibciteEXPL{kephart2003vision}{Kephart e Chess}
\bibciteIMPL{kephart2003vision}{KEPHART; CHESS}
\bibciteYEAR{kephart2003vision}{2003}
\bibcite{tesevitor}{Souza 2012}
\bibciteEXPL{tesevitor}{Souza}
\bibciteIMPL{tesevitor}{SOUZA}
\bibciteYEAR{tesevitor}{2012}
\bibcite{souza2012requirement}{Souza, Lapouchnian e Mylopoulos 2012}
\bibciteEXPL{souza2012requirement}{Souza, Lapouchnian e Mylopoulos}
\bibciteIMPL{souza2012requirement}{SOUZA; LAPOUCHNIAN; MYLOPOULOS}
\bibciteYEAR{souza2012requirement}{2012}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{60}{section*.50}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3531},srcline={489}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{61}{section*.51}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{61}
