This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-unagi.aux
A level-1 auxiliary file: capitulos/ch4-revisao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "vitorFrameWeb"
Warning--I didn't find a database entry for "oracleJAAS"
Warning--I didn't find a database entry for "lima-pg15"
Warning--I didn't find a database entry for "falboEngSoft"
Warning--I didn't find a database entry for "presmannSoft"
Warning--I didn't find a database entry for "falboEngReq"
Warning--I didn't find a database entry for "sommerville"
Warning--I didn't find a database entry for "martins-mestrado15"
Warning--I didn't find a database entry for "alurDAO"
Warning--I didn't find a database entry for "caelumDesenvolvimento"
Warning--I didn't find a database entry for "thiagoJava"
Warning--I didn't find a database entry for "PasteurEJB"
Warning--I didn't find a database entry for "devmediacdi"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1254 strings with 10699 characters,
and the built_in function-call counts, 5480 in all, are:
= -- 548
> -- 181
< -- 7
+ -- 115
- -- 54
* -- 388
:= -- 773
add.period$ -- 22
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 211
empty$ -- 392
format.name$ -- 262
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 97
newline$ -- 31
num.names$ -- 25
pop$ -- 136
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 318
stack$ -- 1
substring$ -- 240
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 90
(There were 13 warnings)
