\backcite {vitorFrameWeb}{{7}{(document)}{Doc-Start}}
\backcite {oracleJAAS}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {kephart2003vision}{{12}{1}{chapter.1}}
\backcite {souza2012requirement}{{12}{1}{chapter.1}}
\backcite {tesevitor}{{12}{1}{chapter.1}}
\backcite {falboEngSoft}{{15}{2.1}{section.2.1}}
\backcite {presmannSoft}{{15}{2.1}{section.2.1}}
\backcite {falboEngSoft}{{15}{2.1}{section.2.1}}
\backcite {falboEngSoft}{{15}{2.1}{section.2.1}}
\backcite {falboEngReq}{{15}{2.1}{section.2.1}}
\backcite {falboEngReq}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {sommerville}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {sommerville}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {falboEngReq}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {falboEngSoft}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {vitorFrameWeb}{{18}{2.2}{section.2.2}}
\backcite {presmannSoft}{{18}{2.2}{section.2.2}}
\backcite {martins-mestrado15}{{18}{2.2}{section.2.2}}
\backcite {vitorFrameWeb}{{19}{1}{figure.caption.11}}
\backcite {alurDAO}{{19}{2.2}{figure.caption.11}}
\backcite {caelumDesenvolvimento}{{21}{2.3}{section.2.3}}
\backcite {thiagoJava}{{21}{2.3}{section.2.3}}
\backcite {caelumDesenvolvimento}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {thiagoJava}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {PasteurEJB}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {PasteurEJB}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {thiagoJava}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {thiagoJava}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {thiagoJava}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {thiagoJava}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {oracleJAAS}{{25}{2.3.4}{subsection.2.3.4}}
\backcite {alurDAO}{{25}{2.3.4}{subsection.2.3.4}}
\backcite {oracleJAAS}{{25}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {oracleJAAS}{{27}{2}{figure.caption.12}}
\backcite {thiagoJava}{{28}{2.3.6}{subsection.2.3.6}}
\backcite {thiagoJava}{{28}{2.3.6}{subsection.2.3.6}}
\backcite {oracleJAAS}{{28}{2.3.6}{subsection.2.3.6}}
\backcite {devmediacdi}{{29}{2.3.6}{subsection.2.3.6}}
\backcite {lima-pg15}{{39}{9}{figure.caption.20}}
\backcite {lima-pg15}{{46}{14}{figure.caption.25}}
\backcite {vitorFrameWeb}{{46}{4.3.3}{subsection.4.3.3}}
\backcite {lima-pg15}{{47}{16}{figure.caption.27}}
\backcite {lima-pg15}{{49}{19}{figure.caption.30}}
