\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {lima-pg15}{{7}{(document)}{Doc-Start}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {kephart2003vision}{{12}{1}{chapter.1}}
\backcite {souza2012requirement}{{12}{1}{chapter.1}}
\backcite {tesevitor}{{12}{1}{chapter.1}}
\backcite {falboEngSoft}{{16}{2.1}{section.2.1}}
\backcite {falboEngReq}{{16}{2.1}{section.2.1}}
\backcite {pfleeger2004engenharia}{{16}{2.1}{section.2.1}}
\backcite {ross1977structured}{{16}{2.1}{section.2.1}}
\backcite {van2001goal}{{17}{2.1}{section.2.1}}
\backcite {van2001goal}{{17}{2.1}{section.2.1}}
\backcite {jackson1995software}{{17}{2.1}{section.2.1}}
\backcite {zave1997four}{{17}{2.1}{section.2.1}}
\backcite {dardenne1993goal}{{17}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{17}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{17}{2.1}{section.2.1}}
\backcite {dardenne1993goal}{{17}{2.1}{section.2.1}}
\backcite {jureta2008revisiting}{{17}{2.1}{section.2.1}}
\backcite {souza2012requirement}{{18}{2.1}{section.2.1}}
\backcite {dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}
\backcite {dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {lima-pg15}{{29}{7}{figure.caption.17}}
\backcite {lima-pg15}{{36}{12}{figure.caption.22}}
\backcite {vitorFrameWeb}{{36}{4.3.3}{subsection.4.3.3}}
\backcite {lima-pg15}{{37}{14}{figure.caption.24}}
\backcite {lima-pg15}{{39}{17}{figure.caption.27}}
