\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Desenvolvimento Dirigido por Modelos}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Eclipse Modeling Framework}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sirius}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Engenharia de Requisitos Orientada a Objetivos}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GORO}{24}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Zanshin}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Um Exemplo de Modelo \textit {GORE}\xspace }{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoramento}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Adapta\IeC {\c c}\IeC {\~a}o}{31}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}ECA}{32}{subsubsection.2.3.4.1}
\contentsline {subsection}{\numberline {2.3.5}Acceleo}{33}{subsection.2.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {An\IeC {\'a}lise do Metamodelo do \textit {Zanshin}\xspace }}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o do Metamodelo}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposta}{36}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Unagi}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}O Editor Gr\IeC {\'a}fico}{42}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Conversor}{44}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Zanshin}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Unagi}{46}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{48}{section.6.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{49}{section*.43}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{52}{section*.44}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {ACAD}}}{53}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {Meeting Scheduler}}}{56}{appendix.B}
