\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Software}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projeto}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}FrameWeb}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Desenvolvimento Web}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Servlets}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}EJB}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JSF}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}JPA}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}JAAS}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CDI}{28}{subsection.2.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do Escopo}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Atores}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsistema sae.core}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsistema sae.public}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagrama de Classes}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subsistema sae.core}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsistema sae.public}{37}{subsection.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto Arquitetural e Implementa\IeC {\c c}\IeC {\~a}o}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Camada de Neg\IeC {\'o}cio}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camada de Acesso a Dados}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Framework \textit {nemo-utils}}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelos FrameWeb}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modelo de Dom\IeC {\'\i }nio}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo de Navega\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Modelo de Aplica\IeC {\c c}\IeC {\~a}o}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modelo de Persist\IeC {\^e}ncia}{48}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{50}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{58}{section.5.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{60}{section*.50}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{61}{section*.51}
