This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-unagi.aux
A level-1 auxiliary file: capitulos/ch4-revisao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "vitorFrameWeb"
Warning--I didn't find a database entry for "oracleJAAS"
Warning--I didn't find a database entry for "lima-pg15"
Warning--I didn't find a database entry for "ross1977structured"
Warning--I didn't find a database entry for "van2001goal"
Warning--I didn't find a database entry for "jackson1995software"
Warning--I didn't find a database entry for "zave1997four"
Warning--I didn't find a database entry for "sommerville"
Warning--I didn't find a database entry for "presmannSoft"
Warning--I didn't find a database entry for "martins-mestrado15"
Warning--I didn't find a database entry for "alurDAO"
Warning--I didn't find a database entry for "caelumDesenvolvimento"
Warning--I didn't find a database entry for "thiagoJava"
Warning--I didn't find a database entry for "PasteurEJB"
Warning--I didn't find a database entry for "devmediacdi"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1300 strings with 11890 characters,
and the built_in function-call counts, 14567 in all, are:
= -- 1480
> -- 432
< -- 167
+ -- 356
- -- 129
* -- 1011
:= -- 1886
add.period$ -- 53
call.type$ -- 13
change.case$ -- 144
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 961
empty$ -- 876
format.name$ -- 611
if$ -- 3275
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 230
newline$ -- 61
num.names$ -- 60
pop$ -- 327
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1064
stack$ -- 1
substring$ -- 610
swap$ -- 405
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 206
(There were 15 warnings)
