\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Acceleo 2012]{WikiAcceleo}
\abntrefinfo{Acceleo}{ACCELEO}{2012a}
{ACCELEO. 2012. \url{http://wiki.eclipse.org/Acceleo}.
Acesso: 07/07/2017.}

\bibitem[Acceleo 2012]{SiteAcceleo}
\abntrefinfo{Acceleo}{ACCELEO}{2012b}
{ACCELEO. 2012. \url{https://www.eclipse.org/acceleo/}.
Acesso: 07/07/2017.}

\bibitem[Andersson et al. 2009]{andersson2009modeling}
\abntrefinfo{Andersson et al.}{ANDERSSON et al.}{2009}
{ANDERSSON, J. et al. Modeling dimensions of self-adaptive software systems.
  In:  \emph{Software engineering for self-adaptive systems}. [S.l.]: Springer,
  2009. p. 27--47.}

\bibitem[Atkinson e Kuhne 2003]{atkinson2003model}
\abntrefinfo{Atkinson e Kuhne}{ATKINSON; KUHNE}{2003}
{ATKINSON, C.; KUHNE, T. Model-driven development: a metamodeling foundation.
\emph{IEEE software}, IEEE, v.~20, n.~5, p. 36--41, 2003.}

\bibitem[Borgida et al. 2009]{borgida2009techne}
\abntrefinfo{Borgida et al.}{BORGIDA et al.}{2009}
{BORGIDA, A. et al. Techne: A (nother) requirements modeling language.
\emph{Computer Systems Research Group. Toronto, Canada: University of Toronto},
  2009.}

\bibitem[Brun et al. 2009]{brun2009engineering}
\abntrefinfo{Brun et al.}{BRUN et al.}{2009}
{BRUN, Y. et al. Engineering self-adaptive systems through feedback loops. In:
  \emph{Software engineering for self-adaptive systems}. [S.l.]: Springer,
  2009. p. 48--70.}

\bibitem[Budinsky 2004]{budinsky2004eclipse}
\abntrefinfo{Budinsky}{BUDINSKY}{2004}
{BUDINSKY, F. \emph{Eclipse modeling framework: a developer's guide}. [S.l.]:
  Addison-Wesley Professional, 2004.}

\bibitem[Dalpiaz et al. 2013]{dalpiaz2013runtime}
\abntrefinfo{Dalpiaz et al.}{DALPIAZ et al.}{2013}
{DALPIAZ, F. et al. Runtime goal models: Keynote. In:  IEEE. \emph{Research
  Challenges in Information Science (RCIS), 2013 IEEE Seventh International
  Conference on}. [S.l.], 2013. p. 1--11.}

\bibitem[Dalpiaz, Franch e Horkoff 2016]{dalpiaz2016istar}
\abntrefinfo{Dalpiaz, Franch e Horkoff}{DALPIAZ; FRANCH; HORKOFF}{2016}
{DALPIAZ, F.; FRANCH, X.; HORKOFF, J. istar 2.0 language guide.
\emph{arXiv preprint arXiv:1605.07767}, 2016.}

\bibitem[Dardenne, Fickas e Lamsweerde 1991]{dardenne1991goal}
\abntrefinfo{Dardenne, Fickas e Lamsweerde}{DARDENNE; FICKAS; LAMSWEERDE}{1991}
{DARDENNE, A.; FICKAS, S.; LAMSWEERDE, A. van. Goal-directed concept
  acquisition in requirements elicitation. In:  IEEE COMPUTER SOCIETY PRESS.
  \emph{Proceedings of the 6th international workshop on Software specification
  and design}. [S.l.], 1991. p. 14--21.}

\bibitem[Dardenne, Lamsweerde e Fickas 1993]{dardenne1993goal}
\abntrefinfo{Dardenne, Lamsweerde e Fickas}{DARDENNE; LAMSWEERDE; FICKAS}{1993}
{DARDENNE, A.; LAMSWEERDE, A. V.; FICKAS, S. Goal-directed requirements
  acquisition.
\emph{Science of computer programming}, Elsevier, v.~20, n.~1-2, p. 3--50,
  1993.}

\bibitem[Falbo 2014]{falboEngSoft}
\abntrefinfo{Falbo}{FALBO}{2014}
{FALBO, R.~A. \emph{{Engenharia de Software}}. [s.n.], 2014. 141~p.
  Dispon{\'\i}vel em:
  \url{http://www.inf.ufes.br/~falbo/files/ES/Notas\_Aula\_Engenharia\_Software.pdf}.}

\bibitem[Falbo 2017]{falboEngReq}
\abntrefinfo{Falbo}{FALBO}{2017}
{FALBO, R.~A. \emph{{Engenharia de Software}}. [s.n.], 2017. 71~p.
  Dispon{\'\i}vel em:
  \url{http://www.inf.ufes.br/~falbo/files/ER/Notas\_Aula\_Engenharia\_Requisitos.pdf}.}

\bibitem[Guizzardi 2005]{guizzardi2005ontological}
\abntrefinfo{Guizzardi}{GUIZZARDI}{2005}
{GUIZZARDI, G. \emph{Ontological foundations for structural conceptual models}.
  [S.l.]: CTIT, Centre for Telematics and Information Technology, 2005.}

\bibitem[Guizzardi et al. 2014]{guizzardi2014ontological}
\abntrefinfo{Guizzardi et al.}{GUIZZARDI et al.}{2014}
{GUIZZARDI, R.~S. et al. An ontological interpretation of non-functional
  requirements. In:  \emph{FOIS}. [S.l.: s.n.], 2014. v.~14, p. 344--357.}

\bibitem[Jureta, Mylopoulos e Faulkner 2008]{jureta2008revisiting}
\abntrefinfo{Jureta, Mylopoulos e Faulkner}{JURETA; MYLOPOULOS; FAULKNER}{2008}
{JURETA, I.; MYLOPOULOS, J.; FAULKNER, S. Revisiting the core ontology and
  problem in requirements engineering. In:  IEEE. \emph{International
  Requirements Engineering, 2008. RE'08. 16th IEEE}. [S.l.], 2008. p. 71--80.}

\bibitem[Jureta et al. 2007]{jureta2007core}
\abntrefinfo{Jureta et al.}{JURETA et al.}{2007}
{JURETA, I.~J. et al. Core ontology for requirements engineering.
\emph{Inf. Manage. Res. Unit, Univ. Namur, Belgium, Tech Rep}, 2007.}

\bibitem[Kephart e Chess 2003]{kephart2003vision}
\abntrefinfo{Kephart e Chess}{KEPHART; CHESS}{2003}
{KEPHART, J.~O.; CHESS, D.~M. The vision of autonomic computing.
\emph{Computer}, IEEE, v.~36, n.~1, p. 41--50, 2003.}

\bibitem[Kern 2008]{kern2008interchange}
\abntrefinfo{Kern}{KERN}{2008}
{KERN, H. The interchange of (meta) models between metaedit+ and eclipse emf
  using m3-level-based bridges. In:  \emph{8th OOPSLA Workshop on
  Domain-Specific Modeling at OOPSLA}. [S.l.: s.n.], 2008. v.~2008.}

\bibitem[Lamsweerde 2001]{van2001goal}
\abntrefinfo{Lamsweerde}{LAMSWEERDE}{2001}
{LAMSWEERDE, A. V. Goal-oriented requirements engineering: A guided tour. In:
  IEEE. \emph{Requirements Engineering, 2001. Proceedings. Fifth IEEE
  International Symposium on}. [S.l.], 2001. p. 249--262.}

\bibitem[Lamsweerde, Darimont e Letier 1998]{van1998managing}
\abntrefinfo{Lamsweerde, Darimont e Letier}{LAMSWEERDE; DARIMONT; LETIER}{1998}
{LAMSWEERDE, A. V.; DARIMONT, R.; LETIER, E. Managing conflicts in goal-driven
  requirements engineering.
\emph{IEEE transactions on Software engineering}, IEEE, v.~24, n.~11, p.
  908--926, 1998.}

\bibitem[Lapouchnian 2005]{lapouchnian2005goal}
\abntrefinfo{Lapouchnian}{LAPOUCHNIAN}{2005}
{LAPOUCHNIAN, A. Goal-oriented requirements engineering: An overview of the
  current research.
\emph{University of Toronto}, p.~32, 2005.}

\bibitem[Madiot e Paganelli 2015]{madiot2015eclipse}
\abntrefinfo{Madiot e Paganelli}{MADIOT; PAGANELLI}{2015}
{MADIOT, F.; PAGANELLI, M. Eclipse sirius demonstration. In:  \emph{P\&D@
  MoDELS}. [S.l.: s.n.], 2015. p. 9--11.}

\bibitem[Morin et al. 2009]{morin2009models}
\abntrefinfo{Morin et al.}{MORIN et al.}{2009}
{MORIN, B. et al. Models@ run. time to support dynamic adaptation.
\emph{Computer}, IEEE, v.~42, n.~10, 2009.}

\bibitem[Mtsweni 2012]{mtsweni2012exploiting}
\abntrefinfo{Mtsweni}{MTSWENI}{2012}
{MTSWENI, J. Exploiting uml and acceleo for developing semantic web services.
  In:  IEEE. \emph{Internet Technology And Secured Transactions, 2012
  International Conference for}. [S.l.], 2012. p. 753--758.}

\bibitem[Musset et al. 2006]{acceleouserguide}
\abntrefinfo{Musset et al.}{MUSSET et al.}{2006a}
{MUSSET, J. et al. Acceleo user guide.
\emph{See also http://acceleo. org/doc/obeo/en/acceleo-2.6-user-guide. pdf},
  v.~2, 2006.}

\bibitem[Musset et al. 2006]{musset2006acceleo}
\abntrefinfo{Musset et al.}{MUSSET et al.}{2006b}
{MUSSET, J. et al. Acceleo user guide.
\emph{See also http://acceleo. org/doc/obeo/en/acceleo-2.6-user-guide. pdf},
  v.~2, 2006.}

\bibitem[Negri et al. 2007]{pedrogoro}
\abntrefinfo{Negri et al.}{NEGRI et al.}{2007}
{NEGRI, P. et al. Towards an ontology of goal-oriented requirements.
\emph{Congresso Ibero Americano de Engenharia de Software}, 2007.}

\bibitem[Pfleeger 2004]{pfleeger2004engenharia}
\abntrefinfo{Pfleeger}{PFLEEGER}{2004}
{PFLEEGER, S.~L. \emph{Engenharia de software: teoria e pr{\'a}tica}. [S.l.]:
  Prentice Hall, 2004.}

\bibitem[Ross e Schoman 1977]{ross1977structured}
\abntrefinfo{Ross e Schoman}{ROSS; SCHOMAN}{1977}
{ROSS, D.~T.; SCHOMAN, K.~E. Structured analysis for requirements definition.
\emph{IEEE transactions on Software Engineering}, IEEE, n.~1, p. 6--15, 1977.}

\bibitem[Selic 2003]{selic2003pragmatics}
\abntrefinfo{Selic}{SELIC}{2003}
{SELIC, B. The pragmatics of model-driven development.
\emph{IEEE software}, IEEE, v.~20, n.~5, p. 19--25, 2003.}

\bibitem[Souza 2012]{tesevitor}
\abntrefinfo{Souza}{SOUZA}{2012}
{SOUZA, V.~E. S.
\emph{Requirements-based software system adaptation}.
Tese (Doutorado) --- University of Trento, 2012.}

\bibitem[Souza et al. 2013]{souza2013requirements}
\abntrefinfo{Souza et al.}{SOUZA et al.}{2013}
{SOUZA, V. E.~S. et al. Requirements-driven software evolution.
\emph{Computer Science-Research and Development}, Springer, v.~28, n.~4, p.
  311--329, 2013.}

\bibitem[Souza, Lapouchnian e Mylopoulos 2012]{souza2012requirement}
\abntrefinfo{Souza, Lapouchnian e Mylopoulos}{SOUZA; LAPOUCHNIAN;
  MYLOPOULOS}{2012}
{SOUZA, V. E.~S.; LAPOUCHNIAN, A.; MYLOPOULOS, J. (requirement) evolution
  requirements for adaptive systems. In:  IEEE PRESS. \emph{Proceedings of the
  7th International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems}. [S.l.], 2012. p. 155--164.}

\bibitem[Souza et al. 2013]{souza2013awareness}
\abntrefinfo{Souza et al.}{SOUZA et al.}{2013}
{SOUZA, V. E.~S. et al. Awareness requirements. In:  \emph{Software Engineering
  for Self-Adaptive Systems II}. [S.l.]: Springer, 2013. p. 133--161.}

\bibitem[Steinberg et al. 2008]{steinberg2008emf}
\abntrefinfo{Steinberg et al.}{STEINBERG et al.}{2008}
{STEINBERG, D. et al. \emph{EMF: eclipse modeling framework}. [S.l.]: Pearson
  Education, 2008.}

\bibitem[Viyovi{\'c}, Maksimovi{\'c} e Perisi{\'c} 2014]{viyovic2014sirius}
\abntrefinfo{Viyovi{\'c}, Maksimovi{\'c} e Perisi{\'c}}{VIYOVI{\'C};
  MAKSIMOVI{\'C}; PERISI{\'C}}{2014}
{VIYOVI{\'C}, V.; MAKSIMOVI{\'C}, M.; PERISI{\'C}, B. Sirius: A rapid
  development of dsm graphical editor. In:  IEEE. \emph{Intelligent Engineering
  Systems (INES), 2014 18th International Conference on}. [S.l.], 2014. p.
  233--238.}

\bibitem[Vujovi{\'c}, Maksimovi{\'c} e Peri{\v{s}}i{\'c}
  2014]{vujovic2014comparative}
\abntrefinfo{Vujovi{\'c}, Maksimovi{\'c} e Peri{\v{s}}i{\'c}}{VUJOVI{\'C};
  MAKSIMOVI{\'C}; PERI{\v{S}}I{\'C}}{2014}
{VUJOVI{\'C}, V.; MAKSIMOVI{\'C}, M.; PERI{\v{S}}I{\'C}, B. Comparative
  analysis of dsm graphical editor frameworks: Graphiti vs. sirius. In:
  \emph{23nd International Electrotechnical and Computer Science Conference
  ERK, Portoro{\v{z}}, B}. [S.l.: s.n.], 2014. p. 7--10.}

\bibitem[Yu et al. 2011]{yu20111}
\abntrefinfo{Yu et al.}{YU et al.}{2011}
{YU, E. et al. 1 social modeling for requirements engineering: An introduction.
\emph{Social Modeling for Requirements Engineering}, MIT Press, p. 3--10,
  2011.}

\end{thebibliography}
