This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-zanshin.aux
A level-1 auxiliary file: capitulos/ch4-unagi.aux
A level-1 auxiliary file: capitulos/ch5-validacao.aux
A level-1 auxiliary file: capitulos/ch6-conclusoes.aux
A level-1 auxiliary file: apendices/acad.aux
A level-1 auxiliary file: apendices/meetingscheduler.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1417 strings with 16386 characters,
and the built_in function-call counts, 38095 in all, are:
= -- 3288
> -- 1301
< -- 203
+ -- 718
- -- 388
* -- 2735
:= -- 5000
add.period$ -- 161
call.type$ -- 41
change.case$ -- 461
chr.to.int$ -- 72
cite$ -- 40
duplicate$ -- 2068
empty$ -- 2655
format.name$ -- 1878
if$ -- 8956
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 726
newline$ -- 189
num.names$ -- 190
pop$ -- 983
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 2412
stack$ -- 1
substring$ -- 1518
swap$ -- 918
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 645
