\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppts3}{{\M@TitleReference {\caption@xref {ppts3}{ on input line 267}}{}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={275}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={330}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={365}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={377}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={398}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={418}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{tesevitor}
\citation{tesevitor}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{tesevitor}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tesevitor}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={424}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={431}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={457}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/ch1-introducao.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={38}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={62}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\@input{capitulos/ch2-referencial.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={7}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={16}}{456E67656E68617269612064652052657175697369746F73204F7269656E746164612061204F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={57}}{4D6F64656C6F73206465204F626A657469766F7320656D2054656D706F2064652045786563755C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={78}}{4578656D706C6F206465204D6F64656C6167656D206465204361736F2064652055736F}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={127}}{5A616E7368696E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={150}}{4D6F6E69746F72616D656E746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={172}}{4164617074615C3334375C3334336F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E322E31},srcline={178}}{454341}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={229}}{446573656E766F6C76696D656E746F204F7269656E7461646F2061204D6F64656C6F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={235}}{45636C69707365204D6F64656C696E67204672616D65776F726B}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={258}}{536972697573}
\@input{capitulos/ch3-unagi.aux}
\BKM@entry{id=25,dest={636861707465722E33},srcline={13}}{457370656369666963615C3334375C3334336F2064652052657175697369746F73}
\@input{capitulos/ch4-revisao.aux}
\BKM@entry{id=26,dest={636861707465722E34},srcline={6}}{50726F6A65746F2041727175697465747572616C206520496D706C656D656E74615C3334375C3334336F}
\@input{capitulos/ch5-conclusoes.aux}
\BKM@entry{id=27,dest={636861707465722E35},srcline={5}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={10}}{436F6E636C75735C3336356573}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={30}}{4C696D6974615C3334375C33363565732065205065727370656374697661732046757475726173}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=30,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andersson2009modeling}{Andersson et al. 2009}
\bibciteEXPL{andersson2009modeling}{Andersson et al.}
\bibciteIMPL{andersson2009modeling}{ANDERSSON et al.}
\bibciteYEAR{andersson2009modeling}{2009}
\bibcite{brun2009engineering}{Brun et al. 2009}
\bibciteEXPL{brun2009engineering}{Brun et al.}
\bibciteIMPL{brun2009engineering}{BRUN et al.}
\bibciteYEAR{brun2009engineering}{2009}
\bibcite{dalpiaz2013runtime}{Dalpiaz et al. 2013}
\bibciteEXPL{dalpiaz2013runtime}{Dalpiaz et al.}
\bibciteIMPL{dalpiaz2013runtime}{DALPIAZ et al.}
\bibciteYEAR{dalpiaz2013runtime}{2013}
\bibcite{dardenne1991goal}{Dardenne, Fickas e Lamsweerde 1991}
\bibciteEXPL{dardenne1991goal}{Dardenne, Fickas e Lamsweerde}
\bibciteIMPL{dardenne1991goal}{DARDENNE; FICKAS; LAMSWEERDE}
\bibciteYEAR{dardenne1991goal}{1991}
\bibcite{dardenne1993goal}{Dardenne, Lamsweerde e Fickas 1993}
\bibciteEXPL{dardenne1993goal}{Dardenne, Lamsweerde e Fickas}
\bibciteIMPL{dardenne1993goal}{DARDENNE; LAMSWEERDE; FICKAS}
\bibciteYEAR{dardenne1993goal}{1993}
\bibcite{falboEngSoft}{Falbo 2014}
\bibciteEXPL{falboEngSoft}{Falbo}
\bibciteIMPL{falboEngSoft}{FALBO}
\bibciteYEAR{falboEngSoft}{2014}
\bibcite{falboEngReq}{Falbo 2017}
\bibciteEXPL{falboEngReq}{Falbo}
\bibciteIMPL{falboEngReq}{FALBO}
\bibciteYEAR{falboEngReq}{2017}
\bibcite{jureta2008revisiting}{Jureta, Mylopoulos e Faulkner 2008}
\bibciteEXPL{jureta2008revisiting}{Jureta, Mylopoulos e Faulkner}
\bibciteIMPL{jureta2008revisiting}{JURETA; MYLOPOULOS; FAULKNER}
\bibciteYEAR{jureta2008revisiting}{2008}
\bibcite{kephart2003vision}{Kephart e Chess 2003}
\bibciteEXPL{kephart2003vision}{Kephart e Chess}
\bibciteIMPL{kephart2003vision}{KEPHART; CHESS}
\bibciteYEAR{kephart2003vision}{2003}
\bibcite{van2001goal}{Lamsweerde 2001}
\bibciteEXPL{van2001goal}{Lamsweerde}
\bibciteIMPL{van2001goal}{LAMSWEERDE}
\bibciteYEAR{van2001goal}{2001}
\bibcite{van1998managing}{Lamsweerde, Darimont e Letier 1998}
\bibciteEXPL{van1998managing}{Lamsweerde, Darimont e Letier}
\bibciteIMPL{van1998managing}{LAMSWEERDE; DARIMONT; LETIER}
\bibciteYEAR{van1998managing}{1998}
\bibcite{pfleeger2004engenharia}{Pfleeger 2004}
\bibciteEXPL{pfleeger2004engenharia}{Pfleeger}
\bibciteIMPL{pfleeger2004engenharia}{PFLEEGER}
\bibciteYEAR{pfleeger2004engenharia}{2004}
\bibcite{ross1977structured}{Ross e Schoman 1977}
\bibciteEXPL{ross1977structured}{Ross e Schoman}
\bibciteIMPL{ross1977structured}{ROSS; SCHOMAN}
\bibciteYEAR{ross1977structured}{1977}
\bibcite{tesevitor}{Souza 2012}
\bibciteEXPL{tesevitor}{Souza}
\bibciteIMPL{tesevitor}{SOUZA}
\bibciteYEAR{tesevitor}{2012}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.19}}
\bibcite{souza2012requirement}{Souza, Lapouchnian e Mylopoulos 2012}
\bibciteEXPL{souza2012requirement}{Souza, Lapouchnian e Mylopoulos}
\bibciteIMPL{souza2012requirement}{SOUZA; LAPOUCHNIAN; MYLOPOULOS}
\bibciteYEAR{souza2012requirement}{2012}
\bibcite{souza2013awareness}{Souza et al. 2013}
\bibciteEXPL{souza2013awareness}{Souza et al.}
\bibciteIMPL{souza2013awareness}{SOUZA et al.}
\bibciteYEAR{souza2013awareness}{2013}
\bibcite{yu20111}{Yu et al. 2011}
\bibciteEXPL{yu20111}{Yu et al.}
\bibciteIMPL{yu20111}{YU et al.}
\bibciteYEAR{yu20111}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3230},srcline={496}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{35}{section*.20}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
