\backcite {tesevitor}{{6}{(document)}{Doc-Start}}
\backcite {kern2008interchange}{{7}{(document)}{Doc-Start}}
\backcite {tesevitor}{{7}{(document)}{Doc-Start}}
\backcite {tesevitor}{{7}{(document)}{Doc-Start}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling,brun2009engineering}{{12}{1}{chapter.1}}
\backcite {andersson2009modeling}{{12}{1}{chapter.1}}
\backcite {kephart2003vision}{{12}{1}{chapter.1}}
\backcite {souza2012requirement}{{12}{1}{chapter.1}}
\backcite {tesevitor}{{12}{1}{chapter.1}}
\backcite {jureta2007core}{{13}{1.1}{section.1.1}}
\backcite {dalpiaz2016istar}{{13}{1.1}{section.1.1}}
\backcite {viyovic2014sirius}{{16}{2.1}{section.2.1}}
\backcite {atkinson2003model}{{16}{2.1}{section.2.1}}
\backcite {viyovic2014sirius}{{16}{2.1}{section.2.1}}
\backcite {vujovic2014comparative}{{16}{2.1}{section.2.1}}
\backcite {atkinson2003model}{{16}{2.1}{section.2.1}}
\backcite {atkinson2003model}{{16}{2.1}{section.2.1}}
\backcite {selic2003pragmatics}{{16}{2.1}{section.2.1}}
\backcite {selic2003pragmatics}{{17}{2.1}{section.2.1}}
\backcite {selic2003pragmatics}{{17}{2.1}{section.2.1}}
\backcite {selic2003pragmatics, viyovic2014sirius}{{17}{2.1}{section.2.1}}
\backcite {selic2003pragmatics, viyovic2014sirius}{{17}{2.1}{section.2.1}}
\backcite {steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {vujovic2014comparative}{{18}{2.1.1}{figure.caption.13}}
\backcite {kern2008interchange}{{19}{3}{figure.caption.12}}
\backcite {viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {budinsky2004eclipse}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {vujovic2014comparative}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {madiot2015eclipse}{{20}{2.1.2}{figure.caption.15}}
\backcite {acceleouserguide}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {mtsweni2012exploiting}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {WikiAcceleo}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {SiteAcceleo}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {falboEngSoft}{{22}{2.2}{section.2.2}}
\backcite {falboEngReq}{{22}{2.2}{section.2.2}}
\backcite {pfleeger2004engenharia}{{22}{2.2}{section.2.2}}
\backcite {ross1977structured}{{22}{2.2}{section.2.2}}
\backcite {lapouchnian2005goal}{{23}{2.2}{section.2.2}}
\backcite {van2001goal}{{23}{2.2}{section.2.2}}
\backcite {van2001goal}{{23}{2.2}{section.2.2}}
\backcite {van2001goal}{{23}{2.2}{section.2.2}}
\backcite {van2001goal}{{23}{2.2}{section.2.2}}
\backcite {lapouchnian2005goal}{{23}{2.2}{section.2.2}}
\backcite {dardenne1993goal}{{23}{2.2}{section.2.2}}
\backcite {van2001goal, van1998managing}{{23}{2.2}{section.2.2}}
\backcite {van2001goal, van1998managing}{{23}{2.2}{section.2.2}}
\backcite {dardenne1993goal}{{23}{2.2}{section.2.2}}
\backcite {jureta2008revisiting}{{24}{2.2}{section.2.2}}
\backcite {souza2012requirement}{{24}{2.2}{section.2.2}}
\backcite {dardenne1991goal}{{24}{2.2}{section.2.2}}
\backcite {dardenne1993goal}{{24}{2.2}{section.2.2}}
\backcite {souza2013awareness}{{24}{2.2}{section.2.2}}
\backcite {yu20111}{{24}{2.2}{section.2.2}}
\backcite {dalpiaz2016istar}{{24}{2.2}{section.2.2}}
\backcite {pedrogoro}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {guizzardi2005ontological}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {gruber2009ontology}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {tesevitor}{{25}{7}{figure.caption.16}}
\backcite {dalpiaz2016istar}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {dardenne1993goal}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {borgida2009techne}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {pedrogoro}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {guizzardi2014ontological}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {tesevitor}{{26}{2.3}{section.2.3}}
\backcite {souza2013requirements}{{26}{2.3}{section.2.3}}
\backcite {souza2013requirements}{{26}{2.3}{section.2.3}}
\backcite {souza2012requirement}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {dalpiaz2013runtime}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {brun2009engineering}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {dalpiaz2013runtime}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {souza2013requirements}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {tesevitor}{{30}{9}{figure.caption.18}}
\backcite {tesevitor}{{31}{2.3.3}{figure.caption.21}}
\backcite {tesevitor}{{33}{2.3.3}{figure.caption.21}}
\backcite {souza2013requirements}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {souza2013requirements}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {morin2009models}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {tesevitor}{{34}{2.3.4}{lstnumber.2.1.21}}
\backcite {tesevitor}{{35}{2.3.4}{lstnumber.2.2.9}}
\backcite {musset2006acceleo}{{41}{4.1}{figure.caption.27}}
