\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{13}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Zanshin}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monitoramento}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adapta\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}ECA}{25}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modeling Framework}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sirius}{30}{subsection.2.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Zanshin}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Revis\IeC {\~a}o do Metamodelo}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposta}{33}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Unagi}}{36}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{37}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{39}{section.6.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{40}{section*.27}
\vspace {\cftbeforechapterskip }
