\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Classes do diagrama do exemplo em UML\xspace .\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Classes do diagrama do exemplo em \textit {Ecore}\xspace .\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Metamodelo de \textit {Ecore}\xspace ~\cite {kern2008interchange}.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Convers\IeC {\~a}o do diagrama de exemplo de UML\xspace para \textit {Ecore}\xspace .\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de \textit {Viewpoint Specification Model}.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de Modelo do Sistema de Compras criado usando Sirius.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de modelos de objetivos~\cite {tesevitor}.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Metamodelo que define a sintaxe abstrata para o \textit {Zanshin}\xspace .\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias~\cite {tesevitor}.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit {GORE}\xspace .\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um elemento do modelo de dom\IeC {\'\i }nio espec\IeC {\'\i }fico instanciado em \textit {Zanshin}\xspace .\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Proposta de evolu\IeC {\c c}\IeC {\~a}o do metamodelo do \textit {framework}\xspace \textit {Zanshin}\xspace .\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o de refinamentos no novo metamodelo.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo no Eclipse\texttrademark \xspace .\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Sirius Viewpoint Specification Project.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Propriedades de Representa\IeC {\c c}\IeC {\~a}o de Elemento em Sirius\texttrademark \xspace .\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace - Exemplo de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace - Exemplo de cria\IeC {\c c}\IeC {\~a}o de instancia de n\IeC {\'o}.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces Editor Unagi.\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {20}{\ignorespaces Editor Unagi - Paleta de Op\IeC {\c c}\IeC {\~o}es.\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces Editor Unagi - Subdiagrama de Especifica\IeC {\c c}\IeC {\~a}o de \textit {EvoReqs}\xspace .\relax }}{45}{figure.caption.32}
