This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-unagi.aux
A level-1 auxiliary file: capitulos/ch4-revisao.aux
A level-1 auxiliary file: capitulos/ch5-conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @inproceedings{souza2012requirement
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file bibliografia.bib
 : @incollection{brun2009engineering
 :                                  ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14174 characters,
and the built_in function-call counts, 27827 in all, are:
= -- 2475
> -- 941
< -- 193
+ -- 548
- -- 281
* -- 2011
:= -- 3623
add.period$ -- 115
call.type$ -- 28
change.case$ -- 320
chr.to.int$ -- 52
cite$ -- 27
duplicate$ -- 1600
empty$ -- 1899
format.name$ -- 1350
if$ -- 6471
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 500
newline$ -- 127
num.names$ -- 135
pop$ -- 676
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1747
stack$ -- 1
substring$ -- 1143
swap$ -- 724
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 453
(There were 2 error messages)
