\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Um Exemplo de Modelo \textit {GORE}\xspace }{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Zanshin}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monitoramento}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adapta\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}ECA}{26}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Desenvolvimento Dirigido por Modelos}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modeling Framework}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sirius}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Acceleo}{32}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Zanshin}}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o do Metamodelo}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposta}{35}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Unagi}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}O Editor Gr\IeC {\'a}fico}{41}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Conversor}{43}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Zanshin}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Unagi}{45}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{47}{section.6.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{48}{section*.59}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.60}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {ACAD}}}{52}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o textual do \textit {Meeting Scheduler}}}{55}{appendix.B}
