\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projeto}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}FrameWeb}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Desenvolvimento Web}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Servlets}}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}EJB}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JSF}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}JPA}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}JAAS}{27}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CDI}{30}{subsection.2.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do Escopo}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Atores}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsistema sae.core}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsistema sae.public}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diagrama de Classes}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subsistema sae.core}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsistema sae.public}{39}{subsection.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto Arquitetural e Implementa\IeC {\c c}\IeC {\~a}o}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Camada de Neg\IeC {\'o}cio}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Camada de Acesso a Dados}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Framework \textit {nemo-utils}}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelos FrameWeb}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modelo de Dom\IeC {\'\i }nio}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelo de Navega\IeC {\c c}\IeC {\~a}o}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Modelo de Aplica\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modelo de Persist\IeC {\^e}ncia}{50}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{52}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es e Perspectivas Futuras}{60}{section.5.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{62}{section*.49}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{63}{section*.50}
