\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Andersson et al. 2009]{andersson2009modeling}
\abntrefinfo{Andersson et al.}{ANDERSSON et al.}{2009}
{ANDERSSON, J. et al. Modeling dimensions of self-adaptive software systems.
  In:  \emph{Software engineering for self-adaptive systems}. [S.l.]: Springer,
  2009. p. 27--47.}

\bibitem[Brun et al. 2009]{brun2009engineering}
\abntrefinfo{Brun et al.}{BRUN et al.}{2009}
{BRUN, Y. et al. Engineering self-adaptive systems through feedback loops. In:
  \emph{Software engineering for self-adaptive systems}. [S.l.]: Springer,
  2009. p. 48--70.}

\bibitem[Dardenne, Lamsweerde e Fickas 1993]{dardenne1993goal}
\abntrefinfo{Dardenne, Lamsweerde e Fickas}{DARDENNE; LAMSWEERDE; FICKAS}{1993}
{DARDENNE, A.; LAMSWEERDE, A. V.; FICKAS, S. Goal-directed requirements
  acquisition.
\emph{Science of computer programming}, Elsevier, v.~20, n.~1-2, p. 3--50,
  1993.}

\bibitem[Kephart e Chess 2003]{kephart2003vision}
\abntrefinfo{Kephart e Chess}{KEPHART; CHESS}{2003}
{KEPHART, J.~O.; CHESS, D.~M. The vision of autonomic computing.
\emph{Computer}, IEEE, v.~36, n.~1, p. 41--50, 2003.}

\bibitem[Lamsweerde, Darimont e Letier 1998]{van1998managing}
\abntrefinfo{Lamsweerde, Darimont e Letier}{LAMSWEERDE; DARIMONT; LETIER}{1998}
{LAMSWEERDE, A. V.; DARIMONT, R.; LETIER, E. Managing conflicts in goal-driven
  requirements engineering.
\emph{IEEE transactions on Software engineering}, IEEE, v.~24, n.~11, p.
  908--926, 1998.}

\bibitem[Souza 2012]{tesevitor}
\abntrefinfo{Souza}{SOUZA}{2012}
{SOUZA, V.~E. S.
\emph{Requirements-based software system adaptation}.
Tese (Doutorado) --- University of Trento, 2012.}

\bibitem[Souza, Lapouchnian e Mylopoulos 2012]{souza2012requirement}
\abntrefinfo{Souza, Lapouchnian e Mylopoulos}{SOUZA; LAPOUCHNIAN;
  MYLOPOULOS}{2012}
{SOUZA, V. E.~S.; LAPOUCHNIAN, A.; MYLOPOULOS, J. (requirement) evolution
  requirements for adaptive systems. In:  IEEE PRESS. \emph{Proceedings of the
  7th International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems}. [S.l.], 2012. p. 155--164.}

\end{thebibliography}
