This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-zanshin.aux
A level-1 auxiliary file: capitulos/ch4-unagi.aux
A level-1 auxiliary file: capitulos/ch5-validacao.aux
A level-1 auxiliary file: capitulos/ch6-conclusoes.aux
A level-1 auxiliary file: apendices/acad.tex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Repeated entry---line 121 of file bibliografia.bib
 : @inproceedings{souza2012requirement
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file bibliografia.bib
 : @incollection{brun2009engineering
 :                                  ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1369 strings with 14637 characters,
and the built_in function-call counts, 29197 in all, are:
= -- 2554
> -- 998
< -- 196
+ -- 569
- -- 298
* -- 2115
:= -- 3819
add.period$ -- 121
call.type$ -- 30
change.case$ -- 341
chr.to.int$ -- 57
cite$ -- 29
duplicate$ -- 1671
empty$ -- 1995
format.name$ -- 1434
if$ -- 6784
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 534
newline$ -- 137
num.names$ -- 145
pop$ -- 720
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1821
stack$ -- 1
substring$ -- 1182
swap$ -- 753
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 483
(There were 2 error messages)
