\backcite {tesevitor}{{7}{(document)}{Doc-Start}}
\backcite {tesevitor}{{7}{(document)}{Doc-Start}}
\backcite {andersson2009modeling,brun2009engineering}{{11}{1}{chapter.1}}
\backcite {andersson2009modeling,brun2009engineering}{{11}{1}{chapter.1}}
\backcite {andersson2009modeling}{{11}{1}{chapter.1}}
\backcite {andersson2009modeling}{{11}{1}{chapter.1}}
\backcite {kephart2003vision}{{11}{1}{chapter.1}}
\backcite {souza2012requirement}{{11}{1}{chapter.1}}
\backcite {tesevitor}{{11}{1}{chapter.1}}
\backcite {falboEngSoft}{{15}{2.1}{section.2.1}}
\backcite {falboEngReq}{{15}{2.1}{section.2.1}}
\backcite {pfleeger2004engenharia}{{15}{2.1}{section.2.1}}
\backcite {ross1977structured}{{15}{2.1}{section.2.1}}
\backcite {van2001goal}{{16}{2.1}{section.2.1}}
\backcite {van2001goal}{{16}{2.1}{section.2.1}}
\backcite {dardenne1993goal}{{16}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{16}{2.1}{section.2.1}}
\backcite {van2001goal, van1998managing}{{16}{2.1}{section.2.1}}
\backcite {dardenne1993goal}{{16}{2.1}{section.2.1}}
\backcite {jureta2008revisiting}{{16}{2.1}{section.2.1}}
\backcite {souza2012requirement}{{17}{2.1}{section.2.1}}
\backcite {dardenne1991goal, dardenne1993goal}{{17}{2.1}{section.2.1}}
\backcite {dardenne1991goal, dardenne1993goal}{{17}{2.1}{section.2.1}}
\backcite {souza2013awareness}{{17}{2.1}{section.2.1}}
\backcite {yu20111}{{17}{2.1}{section.2.1}}
\backcite {tesevitor}{{17}{1}{figure.caption.10}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {brun2009engineering}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {souza2013requirements}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {tesevitor}{{20}{2}{figure.caption.11}}
\backcite {tesevitor}{{21}{2.2}{section.2.2}}
\backcite {souza2013requirements}{{21}{2.2}{section.2.2}}
\backcite {souza2013requirements}{{22}{2.2}{section.2.2}}
\backcite {tesevitor}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {tesevitor}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {souza2013requirements}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {souza2013requirements}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {morin2009models}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {tesevitor}{{25}{2.2.2.1}{lstnumber.2.1.21}}
\backcite {tesevitor}{{26}{2.2.2.1}{lstnumber.2.2.9}}
\backcite {atkinson2003model}{{26}{2.3}{section.2.3}}
\backcite {atkinson2003model}{{26}{2.3}{section.2.3}}
\backcite {selic2003pragmatics}{{26}{2.3}{section.2.3}}
\backcite {selic2003pragmatics}{{27}{2.3}{section.2.3}}
\backcite {selic2003pragmatics}{{27}{2.3}{section.2.3}}
\backcite {selic2003pragmatics}{{27}{2.3}{section.2.3}}
\backcite {steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}
