This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg-bernabe.aux
A level-1 auxiliary file: capitulos/ch1-introducao.aux
A level-1 auxiliary file: capitulos/ch2-referencial.aux
A level-1 auxiliary file: capitulos/ch3-zanshin.aux
A level-1 auxiliary file: capitulos/ch4-unagi.aux
A level-1 auxiliary file: capitulos/ch5-validacao.aux
A level-1 auxiliary file: capitulos/ch6-conclusoes.aux
A level-1 auxiliary file: apendices/acad.aux
A level-1 auxiliary file: apendices/meetingscheduler.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1412 strings with 16185 characters,
and the built_in function-call counts, 37356 in all, are:
= -- 3233
> -- 1286
< -- 202
+ -- 713
- -- 383
* -- 2691
:= -- 4902
add.period$ -- 158
call.type$ -- 40
change.case$ -- 454
chr.to.int$ -- 71
cite$ -- 39
duplicate$ -- 2024
empty$ -- 2591
format.name$ -- 1855
if$ -- 8783
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 709
newline$ -- 184
num.names$ -- 185
pop$ -- 963
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 2367
stack$ -- 1
substring$ -- 1461
swap$ -- 896
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 630
