\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{falboEngSoft}
\citation{falboEngReq}
\citation{pfleeger2004engenharia}
\citation{ross1977structured}
\citation{lapouchnian2005goal}
\citation{van2001goal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\newlabel{sec-referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{16}{Referencial Teórico}{chapter.2}{}}
\newlabel{sec-referencial@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{16}{section.2.1}}
\newlabel{sec-referencial-engenharia-objetivos}{{\M@TitleReference {2.1}{Engenharia de Requisitos Orientada a Objetivos}}{16}{Engenharia de Requisitos Orientada a Objetivos}{section.2.1}{}}
\newlabel{sec-referencial-engenharia-objetivos@cref}{{[section][1][2]2.1}{16}}
\@writefile{brf}{\backcite{falboEngSoft}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2004engenharia}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ross1977structured}{{16}{2.1}{section.2.1}}}
\citation{van2001goal}
\citation{van2001goal}
\citation{van2001goal}
\citation{lapouchnian2005goal}
\citation{dardenne1993goal}
\citation{van2001goal}
\citation{van1998managing}
\citation{dardenne1993goal}
\citation{jureta2008revisiting}
\citation{souza2012requirement}
\@writefile{brf}{\backcite{lapouchnian2005goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lapouchnian2005goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jureta2008revisiting}{{17}{2.1}{section.2.1}}}
\citation{dardenne1991goal}
\citation{dardenne1993goal}
\citation{souza2013awareness}
\citation{yu20111}
\citation{tesevitor}
\citation{tesevitor}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\citation{brun2009engineering}
\citation{souza2013awareness}
\citation{souza2013awareness}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{yu20111}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.1}}
\newlabel{sec-referencial-engenharia-objetivos-runtime}{{\M@TitleReference {2.1.1}{Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}}{18}{Modelos de Objetivos em Tempo de Execução}{subsection.2.1.1}{}}
\newlabel{sec-referencial-engenharia-objetivos-runtime@cref}{{[subsection][1][2,1]2.1.1}{18}}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{brun2009engineering}{{18}{2.1.1}{subsection.2.1.1}}}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013awareness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de modelos de objetivos~\cite  {tesevitor}\relax }}{19}{figure.caption.10}}
\@writefile{brf}{\backcite{tesevitor}{{19}{1}{figure.caption.10}}}
\newlabel{figura-acad-simples}{{\M@TitleReference {1}{Exemplo de modelos de objetivos~\cite  {tesevitor}\relax }}{19}{Exemplo de modelos de objetivos~\cite {tesevitor}\relax }{figure.caption.10}{}}
\newlabel{figura-acad-simples@cref}{{[figure][1][]1}{19}}
\@writefile{brf}{\backcite{souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013requirements}
\citation{tesevitor}
\citation{tesevitor}
\@writefile{brf}{\backcite{souza2012requirement}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013requirements}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{20}{subsection.2.1.2}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo}{{\M@TitleReference {2.1.2}{Exemplo de Modelagem de Caso de Uso}}{20}{Exemplo de Modelagem de Caso de Uso}{subsection.2.1.2}{}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo@cref}{{[subsection][2][2,1]2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias ~\cite  {tesevitor}\relax }}{21}{figure.caption.11}}
\@writefile{brf}{\backcite{tesevitor}{{21}{2}{figure.caption.11}}}
\newlabel{figura-acad-completo}{{\M@TitleReference {2}{Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias ~\cite  {tesevitor}\relax }}{21}{Exemplo de modelos de objetivos de um sistema de despacho de ambulâncias ~\cite {tesevitor}\relax }{figure.caption.11}{}}
\newlabel{figura-acad-completo@cref}{{[figure][2][]2}{21}}
\citation{tesevitor}
\citation{souza2013requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  \relax }}{22}{figure.caption.12}}
\newlabel{figura-elementos-gore-eca}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  \relax }}{22}{Representação gráfica de elementos de \gore \relax }{figure.caption.12}{}}
\newlabel{figura-elementos-gore-eca@cref}{{[figure][3][]3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{22}{table.caption.13}}
\newlabel{tabela-evoreqs-ar15}{{\M@TitleReference {1}{Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{22}{Tabela de especificação das estratégias de adaptação de AR15.\relax }{table.caption.13}{}}
\newlabel{tabela-evoreqs-ar15@cref}{{[table][1][]1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zanshin}{22}{section.2.2}}
\newlabel{sec-referencial-zanshin}{{\M@TitleReference {2.2}{Zanshin}}{22}{Zanshin}{section.2.2}{}}
\newlabel{sec-referencial-zanshin@cref}{{[section][2][2]2.2}{22}}
\@writefile{brf}{\backcite{tesevitor}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{souza2013requirements}{{22}{2.2}{section.2.2}}}
\citation{souza2013requirements}
\@writefile{brf}{\backcite{souza2013requirements}{{23}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  \relax }}{23}{figure.caption.14}}
\newlabel{figura-metamodelo-antigo}{{\M@TitleReference {4}{Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  \relax }}{23}{Metamodelo que define a sintaxe abstrata para o \zanshin \relax }{figure.caption.14}{}}
\newlabel{figura-metamodelo-antigo@cref}{{[figure][4][]4}{23}}
\citation{tesevitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monitoramento}{24}{subsection.2.2.1}}
\newlabel{sec-referencial-zanshin-monitoramento}{{\M@TitleReference {2.2.1}{Monitoramento}}{24}{Monitoramento}{subsection.2.2.1}{}}
\newlabel{sec-referencial-zanshin-monitoramento@cref}{{[subsection][1][2,2]2.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um elemento do modelo de dom\IeC {\'\i }nio espec\IeC {\'\i }fico instanciado em \textit  {Zanshin}\xspace  .\relax }}{24}{figure.caption.15}}
\newlabel{exemplo-instanciacao-ecore}{{\M@TitleReference {5}{Exemplo de um elemento do modelo de dom\IeC {\'\i }nio espec\IeC {\'\i }fico instanciado em \textit  {Zanshin}\xspace  .\relax }}{24}{Exemplo de um elemento do modelo de domínio específico instanciado em \zanshin .\relax }{figure.caption.15}{}}
\newlabel{exemplo-instanciacao-ecore@cref}{{[figure][5][]5}{24}}
\@writefile{brf}{\backcite{tesevitor}{{24}{2.2.1}{figure.caption.15}}}
\citation{tesevitor}
\citation{souza2013requirements}
\@writefile{brf}{\backcite{tesevitor}{{25}{2.2.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adapta\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.2}}
\newlabel{sec-referencial-zanshin-adaptacao}{{\M@TitleReference {2.2.2}{Adapta\IeC {\c c}\IeC {\~a}o}}{25}{Adaptação}{subsection.2.2.2}{}}
\newlabel{sec-referencial-zanshin-adaptacao@cref}{{[subsection][2][2,2]2.2.2}{25}}
\citation{souza2013requirements}
\citation{morin2009models}
\citation{tesevitor}
\@writefile{brf}{\backcite{souza2013requirements}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{souza2013requirements}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{morin2009models}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}ECA}{26}{subsubsection.2.2.2.1}}
\newlabel{sec-referencial-zanshin-eca}{{\M@TitleReference {2.2.2.1}{ECA}}{26}{ECA}{subsubsection.2.2.2.1}{}}
\newlabel{sec-referencial-zanshin-eca@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{26}}
\newlabel{codigo-eca}{{\M@TitleReference {2.1}{ECA}}{26}{Código do processo ECA}{lstlisting.2.1}{}}
\newlabel{codigo-eca@cref}{{[lstlisting][1][2]2.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo do processo ECA}{26}{lstlisting.2.1}}
\citation{tesevitor}
\citation{viyovic2014sirius}
\citation{atkinson2003model}
\citation{viyovic2014sirius}
\citation{vujovic2014comparative}
\citation{atkinson2003model}
\citation{atkinson2003model}
\@writefile{brf}{\backcite{tesevitor}{{27}{2.2.2.1}{lstnumber.2.1.21}}}
\newlabel{listagem-estrategias-AR15}{{\M@TitleReference {2.2}{ECA}}{27}{Estratégias de adaptação de AR15}{lstlisting.2.2}{}}
\newlabel{listagem-estrategias-AR15@cref}{{[lstlisting][2][2]2.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15}{27}{lstlisting.2.2}}
\@writefile{brf}{\backcite{tesevitor}{{27}{2.2.2.1}{lstnumber.2.2.9}}}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{viyovic2014sirius}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Requisitos de Adapta\IeC {\c c}\IeC {\~a}o\relax }}{28}{table.caption.16}}
\newlabel{awreqs-zanshin}{{\M@TitleReference {2}{Tabela de Requisitos de Adapta\IeC {\c c}\IeC {\~a}o\relax }}{28}{Tabela de Requisitos de Adaptação\relax }{table.caption.16}{}}
\newlabel{awreqs-zanshin@cref}{{[table][2][]2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{28}{section.2.3}}
\newlabel{referencial-mdd}{{\M@TitleReference {2.3}{Desenvolvimento Orientado a Modelos}}{28}{Desenvolvimento Orientado a Modelos}{section.2.3}{}}
\newlabel{referencial-mdd@cref}{{[section][3][2]2.3}{28}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{atkinson2003model}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{atkinson2003model}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{atkinson2003model}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics, viyovic2014sirius}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics, viyovic2014sirius}{{28}{2.3}{section.2.3}}}
\citation{steinberg2008emf}
\citation{kern2008interchange}
\citation{kern2008interchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modeling Framework}{29}{subsection.2.3.1}}
\@writefile{brf}{\backcite{steinberg2008emf}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamodelo de \textit  {Ecore}\xspace  ~\cite  {kern2008interchange}\relax }}{29}{figure.caption.17}}
\@writefile{brf}{\backcite{kern2008interchange}{{29}{6}{figure.caption.17}}}
\newlabel{metamodelo-ecore}{{\M@TitleReference {6}{Metamodelo de \textit  {Ecore}\xspace  ~\cite  {kern2008interchange}\relax }}{29}{Metamodelo de \ecore ~\cite {kern2008interchange}\relax }{figure.caption.17}{}}
\newlabel{metamodelo-ecore@cref}{{[figure][6][]6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes do diagrama do exemplo em UML\xspace  \relax }}{30}{figure.caption.18}}
\newlabel{exemplo-uml}{{\M@TitleReference {7}{Classes do diagrama do exemplo em UML\xspace  \relax }}{30}{Classes do diagrama do exemplo em \uml \relax }{figure.caption.18}{}}
\newlabel{exemplo-uml@cref}{{[figure][7][]7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes do diagrama do exemplo em \textit  {Ecore}\xspace  \relax }}{30}{figure.caption.19}}
\newlabel{exemplo-ecore}{{\M@TitleReference {8}{Classes do diagrama do exemplo em \textit  {Ecore}\xspace  \relax }}{30}{Classes do diagrama do exemplo em \ecore \relax }{figure.caption.19}{}}
\newlabel{exemplo-ecore@cref}{{[figure][8][]8}{30}}
\citation{vujovic2014comparative}
\citation{viyovic2014sirius}
\citation{budinsky2004eclipse}
\citation{viyovic2014sirius}
\citation{vujovic2014comparative}
\citation{viyovic2014sirius}
\citation{viyovic2014sirius}
\citation{madiot2015eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convers\IeC {\~a}o do diagrama de exemplo de UML\xspace  para \textit  {Ecore}\xspace  \relax }}{31}{figure.caption.20}}
\newlabel{exemplo-uml-to-ecore}{{\M@TitleReference {9}{Convers\IeC {\~a}o do diagrama de exemplo de UML\xspace  para \textit  {Ecore}\xspace  \relax }}{31}{Conversão do diagrama de exemplo de \uml para \ecore \relax }{figure.caption.20}{}}
\newlabel{exemplo-uml-to-ecore@cref}{{[figure][9][]9}{31}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{31}{2.3.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sirius}{31}{subsection.2.3.2}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{budinsky2004eclipse}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de \textit  {Viewpoint Specification Model}\relax }}{32}{figure.caption.21}}
\newlabel{exemplo-sirius}{{\M@TitleReference {10}{Exemplo de \textit  {Viewpoint Specification Model}\relax }}{32}{Exemplo de \textit {Viewpoint Specification Model}\relax }{figure.caption.21}{}}
\newlabel{exemplo-sirius@cref}{{[figure][10][]10}{32}}
\@writefile{brf}{\backcite{madiot2015eclipse}{{32}{2.3.2}{figure.caption.21}}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{52}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
