\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{falboEngSoft}
\citation{falboEngReq}
\citation{pfleeger2004engenharia}
\citation{ross1977structured}
\citation{van2001goal}
\citation{van2001goal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}}
\newlabel{sec-referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{15}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{15}{section.2.1}}
\newlabel{sec-referencial-engenharia-objetivos}{{\M@TitleReference {2.1}{Engenharia de Requisitos Orientada a Objetivos}}{15}{Engenharia de Requisitos Orientada a Objetivos}{section.2.1}{}}
\@writefile{brf}{\backcite{falboEngSoft}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2004engenharia}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ross1977structured}{{15}{2.1}{section.2.1}}}
\citation{dardenne1993goal}
\citation{van2001goal}
\citation{van1998managing}
\citation{dardenne1993goal}
\citation{jureta2008revisiting}
\citation{souza2012requirement}
\@writefile{brf}{\backcite{van2001goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jureta2008revisiting}{{16}{2.1}{section.2.1}}}
\citation{dardenne1991goal}
\citation{dardenne1993goal}
\citation{souza2013awareness}
\citation{yu20111}
\citation{tesevitor}
\citation{tesevitor}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{yu20111}{{17}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de modelos de objetivos ~\cite  {tesevitor}\relax }}{17}{figure.caption.10}}
\@writefile{brf}{\backcite{tesevitor}{{17}{1}{figure.caption.10}}}
\newlabel{figura-acad-simples}{{\M@TitleReference {1}{Exemplo de modelos de objetivos ~\cite  {tesevitor}\relax }}{17}{Exemplo de modelos de objetivos ~\cite {tesevitor}\relax }{figure.caption.10}{}}
\citation{brun2009engineering}
\citation{souza2013awareness}
\citation{souza2013awareness}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013awareness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.1}}
\newlabel{sec-referencial-engenharia-objetivos-runtime}{{\M@TitleReference {2.1.1}{Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}}{18}{Modelos de Objetivos em Tempo de Execução}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{brun2009engineering}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{18}{2.1.1}{subsection.2.1.1}}}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013requirements}
\citation{tesevitor}
\citation{tesevitor}
\@writefile{brf}{\backcite{souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013requirements}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{19}{subsection.2.1.2}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo}{{\M@TitleReference {2.1.2}{Exemplo de Modelagem de Caso de Uso}}{19}{Exemplo de Modelagem de Caso de Uso}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias ~\cite  {tesevitor}\relax }}{20}{figure.caption.11}}
\@writefile{brf}{\backcite{tesevitor}{{20}{2}{figure.caption.11}}}
\newlabel{figura-acad-completo}{{\M@TitleReference {2}{Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias ~\cite  {tesevitor}\relax }}{20}{Exemplo de modelos de objetivos de um sistema de despacho de ambulâncias ~\cite {tesevitor}\relax }{figure.caption.11}{}}
\citation{tesevitor}
\citation{souza2013requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  \relax }}{21}{figure.caption.12}}
\newlabel{figura-elementos-gore-eca}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  \relax }}{21}{Representação gráfica de elementos de \gore \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{21}{table.caption.13}}
\newlabel{tabela-evoreqs-ar15}{{\M@TitleReference {1}{Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{21}{Tabela de especificação das estratégias de adaptação de AR15.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zanshin}{21}{section.2.2}}
\newlabel{sec-referencial-zanshin}{{\M@TitleReference {2.2}{Zanshin}}{21}{Zanshin}{section.2.2}{}}
\@writefile{brf}{\backcite{tesevitor}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{souza2013requirements}{{21}{2.2}{section.2.2}}}
\citation{souza2013requirements}
\@writefile{brf}{\backcite{souza2013requirements}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  \relax }}{22}{figure.caption.14}}
\newlabel{figura-metamodelo-antigo}{{\M@TitleReference {4}{Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  \relax }}{22}{Metamodelo que define a sintaxe abstrata para o \zanshin \relax }{figure.caption.14}{}}
\citation{tesevitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monitoramento}{23}{subsection.2.2.1}}
\newlabel{sec-referencial-zanshin-monitoramento}{{\M@TitleReference {2.2.1}{Monitoramento}}{23}{Monitoramento}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{tesevitor}{{23}{2.2.1}{subsection.2.2.1}}}
\citation{tesevitor}
\citation{souza2013requirements}
\citation{souza2013requirements}
\citation{morin2009models}
\@writefile{brf}{\backcite{tesevitor}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adapta\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.2.2}}
\newlabel{sec-referencial-zanshin-adaptacao}{{\M@TitleReference {2.2.2}{Adapta\IeC {\c c}\IeC {\~a}o}}{24}{Adaptação}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{souza2013requirements}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{souza2013requirements}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{morin2009models}{{24}{2.2.2}{subsection.2.2.2}}}
\citation{tesevitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}ECA}{25}{subsubsection.2.2.2.1}}
\newlabel{listagem-estrategias-AR15}{{\M@TitleReference {2.1}{ECA}}{25}{Código do processo ECA}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo do processo ECA}{25}{lstlisting.2.1}}
\@writefile{brf}{\backcite{tesevitor}{{25}{2.2.2.1}{lstnumber.2.1.21}}}
\citation{tesevitor}
\citation{atkinson2003model}
\citation{atkinson2003model}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\newlabel{listagem-estrategias-AR15}{{\M@TitleReference {2.2}{ECA}}{26}{Estratégias de adaptação de AR15}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15}{26}{lstlisting.2.2}}
\@writefile{brf}{\backcite{tesevitor}{{26}{2.2.2.1}{lstnumber.2.2.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{26}{section.2.3}}
\@writefile{brf}{\backcite{atkinson2003model}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{atkinson2003model}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{26}{2.3}{section.2.3}}}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\@writefile{brf}{\backcite{selic2003pragmatics}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modeling Framework}{27}{subsection.2.3.1}}
\@writefile{brf}{\backcite{steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do diagrama em UML\xspace  instanciadas em \textit  {Ecore}\xspace  \relax }}{28}{figure.caption.15}}
\newlabel{exemplo-uml-to-ecore}{{\M@TitleReference {5}{Classes do diagrama em UML\xspace  instanciadas em \textit  {Ecore}\xspace  \relax }}{28}{Classes do diagrama em \uml instanciadas em \ecore \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sirius}{28}{subsection.2.3.2}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
