\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{viyovic2014sirius}
\citation{atkinson2003model}
\citation{viyovic2014sirius}
\citation{vujovic2014comparative}
\citation{atkinson2003model}
\citation{atkinson2003model}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\citation{selic2003pragmatics}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\newlabel{sec-referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{16}{Referencial Teórico}{chapter.2}{}}
\newlabel{sec-referencial@cref}{{[chapter][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenvolvimento Dirigido por Modelos}{16}{section.2.1}}
\newlabel{referencial-mdd}{{\M@TitleReference {2.1}{Desenvolvimento Dirigido por Modelos}}{16}{Desenvolvimento Dirigido por Modelos}{section.2.1}{}}
\newlabel{referencial-mdd@cref}{{[section][1][2]2.1}{16}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{atkinson2003model}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{atkinson2003model}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{atkinson2003model}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{16}{2.1}{section.2.1}}}
\citation{selic2003pragmatics}
\citation{viyovic2014sirius}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{steinberg2008emf}
\citation{kern2008interchange}
\citation{kern2008interchange}
\@writefile{brf}{\backcite{selic2003pragmatics}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{selic2003pragmatics}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{selic2003pragmatics, viyovic2014sirius}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{selic2003pragmatics, viyovic2014sirius}{{17}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eclipse Modeling Framework}{17}{subsection.2.1.1}}
\@writefile{brf}{\backcite{steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{steinberg2008emf}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{vujovic2014comparative}
\citation{viyovic2014sirius}
\citation{budinsky2004eclipse}
\citation{viyovic2014sirius}
\citation{vujovic2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes do diagrama do exemplo em UML\xspace  .\relax }}{18}{figure.caption.10}}
\newlabel{exemplo-uml}{{\M@TitleReference {1}{Classes do diagrama do exemplo em UML\xspace  .\relax }}{18}{Classes do diagrama do exemplo em \uml .\relax }{figure.caption.10}{}}
\newlabel{exemplo-uml@cref}{{[figure][1][]1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes do diagrama do exemplo em \textit  {Ecore}\xspace  .\relax }}{18}{figure.caption.11}}
\newlabel{exemplo-ecore}{{\M@TitleReference {2}{Classes do diagrama do exemplo em \textit  {Ecore}\xspace  .\relax }}{18}{Classes do diagrama do exemplo em \ecore .\relax }{figure.caption.11}{}}
\newlabel{exemplo-ecore@cref}{{[figure][2][]2}{18}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{18}{2.1.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodelo de \textit  {Ecore}\xspace  ~\cite  {kern2008interchange}.\relax }}{19}{figure.caption.12}}
\@writefile{brf}{\backcite{kern2008interchange}{{19}{3}{figure.caption.12}}}
\newlabel{metamodelo-ecore}{{\M@TitleReference {3}{Metamodelo de \textit  {Ecore}\xspace  ~\cite  {kern2008interchange}.\relax }}{19}{Metamodelo de \ecore ~\cite {kern2008interchange}.\relax }{figure.caption.12}{}}
\newlabel{metamodelo-ecore@cref}{{[figure][3][]3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convers\IeC {\~a}o do diagrama de exemplo de UML\xspace  para \textit  {Ecore}\xspace  .\relax }}{19}{figure.caption.13}}
\newlabel{exemplo-uml-to-ecore}{{\M@TitleReference {4}{Convers\IeC {\~a}o do diagrama de exemplo de UML\xspace  para \textit  {Ecore}\xspace  .\relax }}{19}{Conversão do diagrama de exemplo de \uml para \ecore .\relax }{figure.caption.13}{}}
\newlabel{exemplo-uml-to-ecore@cref}{{[figure][4][]4}{19}}
\citation{viyovic2014sirius}
\citation{viyovic2014sirius}
\citation{madiot2015eclipse}
\citation{acceleouserguide}
\citation{mtsweni2012exploiting}
\citation{WikiAcceleo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sirius}{20}{subsection.2.1.2}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{budinsky2004eclipse}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{vujovic2014comparative}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{viyovic2014sirius}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{madiot2015eclipse}{{20}{2.1.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acceleo}{20}{subsection.2.1.3}}
\@writefile{brf}{\backcite{acceleouserguide}{{20}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de \textit  {Viewpoint Specification Model}.\relax }}{21}{figure.caption.14}}
\newlabel{exemplo-sirius}{{\M@TitleReference {5}{Exemplo de \textit  {Viewpoint Specification Model}.\relax }}{21}{Exemplo de \textit {Viewpoint Specification Model}.\relax }{figure.caption.14}{}}
\newlabel{exemplo-sirius@cref}{{[figure][5][]5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de Modelo do Sistema de Compras criado usando Sirius.\relax }}{21}{figure.caption.15}}
\newlabel{exemplo-sistemacobrancas-sirius}{{\M@TitleReference {6}{Exemplo de Modelo do Sistema de Compras criado usando Sirius.\relax }}{21}{Exemplo de Modelo do Sistema de Compras criado usando Sirius.\relax }{figure.caption.15}{}}
\newlabel{exemplo-sistemacobrancas-sirius@cref}{{[figure][6][]6}{21}}
\citation{SiteAcceleo}
\citation{falboEngSoft}
\citation{falboEngReq}
\citation{pfleeger2004engenharia}
\citation{ross1977structured}
\citation{lapouchnian2005goal}
\citation{van2001goal}
\@writefile{brf}{\backcite{mtsweni2012exploiting}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{WikiAcceleo}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{SiteAcceleo}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engenharia de Requisitos Orientada a Objetivos}{22}{section.2.2}}
\newlabel{sec-referencial-engenharia-objetivos}{{\M@TitleReference {2.2}{Engenharia de Requisitos Orientada a Objetivos}}{22}{Engenharia de Requisitos Orientada a Objetivos}{section.2.2}{}}
\newlabel{sec-referencial-engenharia-objetivos@cref}{{[section][2][2]2.2}{22}}
\@writefile{brf}{\backcite{falboEngSoft}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{falboEngReq}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pfleeger2004engenharia}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ross1977structured}{{22}{2.2}{section.2.2}}}
\citation{van2001goal}
\citation{van2001goal}
\citation{van2001goal}
\citation{lapouchnian2005goal}
\citation{dardenne1993goal}
\citation{van2001goal}
\citation{van1998managing}
\citation{dardenne1993goal}
\citation{jureta2008revisiting}
\citation{souza2012requirement}
\@writefile{brf}{\backcite{lapouchnian2005goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lapouchnian2005goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{23}{2.2}{section.2.2}}}
\citation{dardenne1991goal}
\citation{dardenne1993goal}
\citation{souza2013awareness}
\citation{yu20111}
\citation{dalpiaz2016istar}
\citation{tesevitor}
\citation{tesevitor}
\citation{pedrogoro}
\citation{guizzardi2005ontological}
\citation{gruber2009ontology}
\citation{dalpiaz2016istar}
\citation{dardenne1993goal}
\citation{borgida2009techne}
\citation{pedrogoro}
\@writefile{brf}{\backcite{jureta2008revisiting}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{souza2012requirement}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dardenne1991goal}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{souza2013awareness}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{yu20111}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dalpiaz2016istar}{{24}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GORO}{24}{subsection.2.2.1}}
\newlabel{sec-referencia-engenharia-objetivos-goro}{{\M@TitleReference {2.2.1}{GORO}}{24}{GORO}{subsection.2.2.1}{}}
\newlabel{sec-referencia-engenharia-objetivos-goro@cref}{{[subsection][1][2,2]2.2.1}{24}}
\@writefile{brf}{\backcite{pedrogoro}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{guizzardi2005ontological}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gruber2009ontology}{{24}{2.2.1}{subsection.2.2.1}}}
\citation{guizzardi2014ontological}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de modelos de objetivos~\cite  {tesevitor}.\relax }}{25}{figure.caption.16}}
\@writefile{brf}{\backcite{tesevitor}{{25}{7}{figure.caption.16}}}
\newlabel{figura-acad-simples}{{\M@TitleReference {7}{Exemplo de modelos de objetivos~\cite  {tesevitor}.\relax }}{25}{Exemplo de modelos de objetivos~\cite {tesevitor}.\relax }{figure.caption.16}{}}
\newlabel{figura-acad-simples@cref}{{[figure][7][]7}{25}}
\@writefile{brf}{\backcite{dalpiaz2016istar}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{borgida2009techne}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pedrogoro}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{guizzardi2014ontological}{{25}{2.2.1}{subsection.2.2.1}}}
\citation{tesevitor}
\citation{souza2013requirements}
\citation{souza2013requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zanshin}{26}{section.2.3}}
\newlabel{sec-referencial-zanshin}{{\M@TitleReference {2.3}{Zanshin}}{26}{Zanshin}{section.2.3}{}}
\newlabel{sec-referencial-zanshin@cref}{{[section][3][2]2.3}{26}}
\@writefile{brf}{\backcite{tesevitor}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{souza2013requirements}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{souza2013requirements}{{26}{2.3}{section.2.3}}}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\citation{brun2009engineering}
\citation{souza2013awareness}
\citation{souza2013awareness}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  .\relax }}{27}{figure.caption.17}}
\newlabel{figura-metamodelo-antigo}{{\M@TitleReference {8}{Metamodelo que define a sintaxe abstrata para o \textit  {Zanshin}\xspace  .\relax }}{27}{Metamodelo que define a sintaxe abstrata para o \zanshin .\relax }{figure.caption.17}{}}
\newlabel{figura-metamodelo-antigo@cref}{{[figure][8][]8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.3.1}}
\newlabel{sec-referencial-engenharia-objetivos-runtime}{{\M@TitleReference {2.3.1}{Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}}{27}{Modelos de Objetivos em Tempo de Execução}{subsection.2.3.1}{}}
\newlabel{sec-referencial-engenharia-objetivos-runtime@cref}{{[subsection][1][2,3]2.3.1}{27}}
\@writefile{brf}{\backcite{souza2012requirement}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{27}{2.3.1}{subsection.2.3.1}}}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2012requirement}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2013requirements}
\@writefile{brf}{\backcite{brun2009engineering}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{28}{2.3.1}{subsection.2.3.1}}}
\citation{tesevitor}
\citation{tesevitor}
\@writefile{brf}{\backcite{souza2013requirements}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Um Exemplo de Uso do \textit  {Zanshin}\xspace  }{29}{subsection.2.3.2}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo}{{\M@TitleReference {2.3.2}{Um Exemplo de Uso do \textit  {Zanshin}\xspace  }}{29}{Um Exemplo de Uso do \zanshin }{subsection.2.3.2}{}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo@cref}{{[subsection][2][2,3]2.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias~\cite  {tesevitor}.\relax }}{30}{figure.caption.18}}
\@writefile{brf}{\backcite{tesevitor}{{30}{9}{figure.caption.18}}}
\newlabel{figura-acad-completo}{{\M@TitleReference {9}{Exemplo de modelos de objetivos de um sistema de despacho de ambul\IeC {\^a}ncias~\cite  {tesevitor}.\relax }}{30}{Exemplo de modelos de objetivos de um sistema de despacho de ambulâncias~\cite {tesevitor}.\relax }{figure.caption.18}{}}
\newlabel{figura-acad-completo@cref}{{[figure][9][]9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  .\relax }}{30}{figure.caption.19}}
\newlabel{figura-elementos-gore-eca}{{\M@TitleReference {10}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de elementos de \textit  {GORE}\xspace  .\relax }}{30}{Representação gráfica de elementos de \gore .\relax }{figure.caption.19}{}}
\newlabel{figura-elementos-gore-eca@cref}{{[figure][10][]10}{30}}
\citation{tesevitor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{31}{table.caption.20}}
\newlabel{tabela-evoreqs-ar15}{{\M@TitleReference {1}{Tabela de especifica\IeC {\c c}\IeC {\~a}o das estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15.\relax }}{31}{Tabela de especificação das estratégias de adaptação de AR15.\relax }{table.caption.20}{}}
\newlabel{tabela-evoreqs-ar15@cref}{{[table][1][]1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitoramento}{31}{subsection.2.3.3}}
\newlabel{sec-referencial-zanshin-monitoramento}{{\M@TitleReference {2.3.3}{Monitoramento}}{31}{Monitoramento}{subsection.2.3.3}{}}
\newlabel{sec-referencial-zanshin-monitoramento@cref}{{[subsection][3][2,3]2.3.3}{31}}
\@writefile{brf}{\backcite{tesevitor}{{31}{2.3.3}{figure.caption.21}}}
\citation{tesevitor}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um elemento do modelo de dom\IeC {\'\i }nio espec\IeC {\'\i }fico instanciado em \textit  {Zanshin}\xspace  .\relax }}{32}{figure.caption.21}}
\newlabel{exemplo-instanciacao-ecore}{{\M@TitleReference {11}{Exemplo de um elemento do modelo de dom\IeC {\'\i }nio espec\IeC {\'\i }fico instanciado em \textit  {Zanshin}\xspace  .\relax }}{32}{Exemplo de um elemento do modelo de domínio específico instanciado em \zanshin .\relax }{figure.caption.21}{}}
\newlabel{exemplo-instanciacao-ecore@cref}{{[figure][11][]11}{32}}
\citation{souza2013requirements}
\citation{souza2013requirements}
\citation{morin2009models}
\@writefile{brf}{\backcite{tesevitor}{{33}{2.3.3}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adapta\IeC {\c c}\IeC {\~a}o}{33}{subsection.2.3.4}}
\newlabel{sec-referencial-zanshin-adaptacao}{{\M@TitleReference {2.3.4}{Adapta\IeC {\c c}\IeC {\~a}o}}{33}{Adaptação}{subsection.2.3.4}{}}
\newlabel{sec-referencial-zanshin-adaptacao@cref}{{[subsection][4][2,3]2.3.4}{33}}
\@writefile{brf}{\backcite{souza2013requirements}{{33}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{souza2013requirements}{{33}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{morin2009models}{{33}{2.3.4}{subsection.2.3.4}}}
\newlabel{codigo-eca}{{\M@TitleReference {2.1}{Adapta\IeC {\c c}\IeC {\~a}o}}{33}{Código do processo ECA}{lstlisting.2.1}{}}
\newlabel{codigo-eca@cref}{{[lstlisting][1][2]2.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'o}digo do processo ECA}{33}{lstlisting.2.1}}
\citation{tesevitor}
\@writefile{brf}{\backcite{tesevitor}{{34}{2.3.4}{lstnumber.2.1.21}}}
\newlabel{listagem-estrategias-AR15}{{\M@TitleReference {2.2}{Adapta\IeC {\c c}\IeC {\~a}o}}{34}{Estratégias de adaptação de AR15}{lstlisting.2.2}{}}
\newlabel{listagem-estrategias-AR15@cref}{{[lstlisting][2][2]2.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrat\IeC {\'e}gias de adapta\IeC {\c c}\IeC {\~a}o de AR15}{34}{lstlisting.2.2}}
\citation{tesevitor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Requisitos de Adapta\IeC {\c c}\IeC {\~a}o.\relax }}{35}{table.caption.22}}
\newlabel{awreqs-zanshin}{{\M@TitleReference {2}{Tabela de Requisitos de Adapta\IeC {\c c}\IeC {\~a}o.\relax }}{35}{Tabela de Requisitos de Adaptação.\relax }{table.caption.22}{}}
\newlabel{awreqs-zanshin@cref}{{[table][2][]2}{35}}
\@writefile{brf}{\backcite{tesevitor}{{35}{2.3.4}{lstnumber.2.2.9}}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
