\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{falboEngSoft}
\citation{falboEngReq}
\citation{pfleeger2004engenharia}
\citation{ross1977structured}
\citation{van2001goal}
\citation{van2001goal}
\citation{jackson1995software}
\citation{zave1997four}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}}
\newlabel{sec-referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{16}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{16}{section.2.1}}
\newlabel{sec-referencial-engenharia-requisitos}{{\M@TitleReference {2.1}{Engenharia de Requisitos Orientada a Objetivos}}{16}{Engenharia de Requisitos Orientada a Objetivos}{section.2.1}{}}
\@writefile{brf}{\backcite{falboEngSoft}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2004engenharia}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ross1977structured}{{16}{2.1}{section.2.1}}}
\citation{dardenne1993goal}
\citation{van2001goal}
\citation{van1998managing}
\citation{dardenne1993goal}
\citation{jureta2008revisiting}
\citation{dardenne1991goal}
\citation{dardenne1993goal}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jackson1995software}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zave1997four}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jureta2008revisiting}{{17}{2.1}{section.2.1}}}
\citation{falboEngReq}
\citation{falboEngReq}
\citation{sommerville}
\citation{sommerville}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{18}{subsection.2.1.1}}
\newlabel{sec-referencial-engenharia-software-atividade-desenvolvimento-analise-especificacao-requisisto}{{\M@TitleReference {2.1.1}{An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}{18}{Análise e Especificação de Requisitos}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{falboEngReq}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sommerville}{{18}{2.1.1}{subsection.2.1.1}}}
\citation{falboEngReq}
\citation{falboEngReq}
\citation{falboEngReq}
\citation{falboEngSoft}
\@writefile{brf}{\backcite{sommerville}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projeto}{19}{subsection.2.1.2}}
\newlabel{sec-referencial-engenharia-software-atividade-desenvolvimento-projeto}{{\M@TitleReference {2.1.2}{Projeto}}{19}{Projeto}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{falboEngReq}{{19}{2.1.2}{subsection.2.1.2}}}
\citation{vitorFrameWeb}
\citation{presmannSoft}
\citation{martins-mestrado15}
\@writefile{brf}{\backcite{falboEngSoft}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FrameWeb}{20}{section.2.2}}
\newlabel{sec-referencial-frameweb}{{\M@TitleReference {2.2}{FrameWeb}}{20}{FrameWeb}{section.2.2}{}}
\@writefile{brf}{\backcite{vitorFrameWeb}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{presmannSoft}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{martins-mestrado15}{{20}{2.2}{section.2.2}}}
\citation{vitorFrameWeb}
\citation{vitorFrameWeb}
\citation{alurDAO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Desenvolvimento de Software~\cite  {vitorFrameWeb}.\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{vitorFrameWeb}{{21}{1}{figure.caption.10}}}
\newlabel{fig-referencial-processo-software}{{\M@TitleReference {1}{Processo de Desenvolvimento de Software~\cite  {vitorFrameWeb}.\relax }}{21}{Processo de Desenvolvimento de Software~\cite {vitorFrameWeb}.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{alurDAO}{{22}{2.2}{figure.caption.10}}}
\citation{caelumDesenvolvimento}
\citation{thiagoJava}
\citation{caelumDesenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento Web}{23}{section.2.3}}
\newlabel{sec-referencial-desenvolvimento-web}{{\M@TitleReference {2.3}{Desenvolvimento Web}}{23}{Desenvolvimento Web}{section.2.3}{}}
\@writefile{brf}{\backcite{caelumDesenvolvimento}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{thiagoJava}{{23}{2.3}{section.2.3}}}
\citation{thiagoJava}
\citation{PasteurEJB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Servlets}}{24}{subsection.2.3.1}}
\@writefile{brf}{\backcite{caelumDesenvolvimento}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{thiagoJava}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EJB}{24}{subsection.2.3.2}}
\@writefile{brf}{\backcite{PasteurEJB}{{24}{2.3.2}{subsection.2.3.2}}}
\citation{PasteurEJB}
\citation{thiagoJava}
\citation{thiagoJava}
\@writefile{brf}{\backcite{PasteurEJB}{{25}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JSF}{25}{subsection.2.3.3}}
\pp@spagectr{FN@totalid}{4}{1}{25}
\@writefile{brf}{\backcite{thiagoJava}{{25}{2.3.3}{subsection.2.3.3}}}
\pp@spagectr{FN@totalid}{5}{1}{25}
\citation{thiagoJava}
\citation{thiagoJava}
\citation{thiagoJava}
\citation{thiagoJava}
\@writefile{brf}{\backcite{thiagoJava}{{26}{2.3.3}{subsection.2.3.3}}}
\pp@spagectr{FN@totalid}{6}{1}{26}
\pp@spagectr{FN@totalid}{7}{1}{26}
\pp@spagectr{FN@totalid}{8}{1}{26}
\pp@spagectr{FN@totalid}{9}{1}{26}
\@writefile{brf}{\backcite{thiagoJava}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}JPA}{26}{subsection.2.3.4}}
\newlabel{sec-referencial-desenvolvimento-web-JPA}{{\M@TitleReference {2.3.4}{JPA}}{26}{JPA}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{thiagoJava}{{26}{2.3.4}{subsection.2.3.4}}}
\citation{oracleJAAS}
\citation{alurDAO}
\citation{oracleJAAS}
\@writefile{brf}{\backcite{oracleJAAS}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{alurDAO}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}JAAS}{27}{subsection.2.3.5}}
\@writefile{brf}{\backcite{oracleJAAS}{{27}{2.3.5}{subsection.2.3.5}}}
\citation{oracleJAAS}
\citation{oracleJAAS}
\citation{oracleJAAS}
\citation{oracleJAAS}
\citation{oracleJAAS}
\citation{oracleJAAS}
\@writefile{brf}{\backcite{oracleJAAS}{{28}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{oracleJAAS}{{28}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{oracleJAAS}{{28}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{oracleJAAS}{{28}{2.3.5}{subsection.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JAAS - Autentica\IeC {\c c}\IeC {\~a}o baseada em formul\IeC {\'a}rio~\cite  {oracleJAAS}\relax }}{29}{figure.caption.11}}
\@writefile{brf}{\backcite{oracleJAAS}{{29}{2}{figure.caption.11}}}
\newlabel{fig-referencial-jaas-method-form}{{\M@TitleReference {2}{JAAS - Autentica\IeC {\c c}\IeC {\~a}o baseada em formul\IeC {\'a}rio~\cite  {oracleJAAS}\relax }}{29}{JAAS - Autenticação baseada em formulário~\cite {oracleJAAS}\relax }{figure.caption.11}{}}
\citation{thiagoJava}
\citation{thiagoJava}
\citation{oracleJAAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CDI}{30}{subsection.2.3.6}}
\@writefile{brf}{\backcite{thiagoJava}{{30}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{thiagoJava}{{30}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{oracleJAAS}{{30}{2.3.6}{subsection.2.3.6}}}
\citation{devmediacdi}
\@writefile{brf}{\backcite{devmediacdi}{{31}{2.3.6}{subsection.2.3.6}}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{9}
\setcounter{pp@a@FN@totalid}{9}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
