\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{falboEngSoft}
\citation{falboEngReq}
\citation{pfleeger2004engenharia}
\citation{ross1977structured}
\citation{van2001goal}
\citation{van2001goal}
\citation{jackson1995software}
\citation{zave1997four}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}}
\newlabel{sec-referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{15}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de Requisitos Orientada a Objetivos}{15}{section.2.1}}
\newlabel{sec-referencial-engenharia-objetivos}{{\M@TitleReference {2.1}{Engenharia de Requisitos Orientada a Objetivos}}{15}{Engenharia de Requisitos Orientada a Objetivos}{section.2.1}{}}
\@writefile{brf}{\backcite{falboEngSoft}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{falboEngReq}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2004engenharia}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ross1977structured}{{15}{2.1}{section.2.1}}}
\citation{dardenne1993goal}
\citation{van2001goal}
\citation{van1998managing}
\citation{dardenne1993goal}
\citation{jureta2008revisiting}
\citation{souza2012requirement}
\citation{dardenne1991goal}
\citation{dardenne1993goal}
\@writefile{brf}{\backcite{van2001goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jackson1995software}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zave1997four}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2001goal, van1998managing}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1993goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jureta2008revisiting}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dardenne1991goal, dardenne1993goal}{{16}{2.1}{section.2.1}}}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2013awareness}
\citation{souza2013awareness}
\citation{souza2012requirement}
\citation{dalpiaz2013runtime}
\citation{souza2012requirement}
\citation{souza2012requirement}
\citation{souza2012requirement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.1}}
\newlabel{sec-referencial-engenharia-objetivos-runtime}{{\M@TitleReference {2.1.1}{Modelos de Objetivos em Tempo de Execu\IeC {\c c}\IeC {\~a}o}}{17}{Modelos de Objetivos em Tempo de Execução}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2013awareness}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dalpiaz2013runtime}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{souza2012requirement}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplo de Modelagem de Caso de Uso}{18}{subsection.2.1.2}}
\newlabel{sec-referencial-engenharia-objetivos-exemplo}{{\M@TitleReference {2.1.2}{Exemplo de Modelagem de Caso de Uso}}{18}{Exemplo de Modelagem de Caso de Uso}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zanshin}{18}{section.2.2}}
\newlabel{sec-referencial-engenharia-software-atividade-desenvolvimento-projeto}{{\M@TitleReference {2.2}{Zanshin}}{18}{Zanshin}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento Orientado a Modelos}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sirius}{18}{subsection.2.3.1}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
