\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}{22}{chapter.3}}
\newlabel{sec-unagi}{{\M@TitleReference {3}{\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}}}{22}{Especificação de Requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do Escopo}{22}{section.3.1}}
\newlabel{sec-requisitos-escopo}{{\M@TitleReference {3.1}{Descri\IeC {\c c}\IeC {\~a}o do Escopo}}{22}{Descrição do Escopo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{24}{section.3.2}}
\newlabel{sec-requisitos-casos-de-uso}{{\M@TitleReference {3.2}{Diagrama de Casos de Uso}}{24}{Diagrama de Casos de Uso}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atores}{24}{subsection.3.2.1}}
\newlabel{sec-requisitos-casos-de-uso-atores}{{\M@TitleReference {3.2.1}{Atores}}{24}{Atores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Atores\relax }}{24}{table.caption.12}}
\newlabel{tabela-atores}{{\M@TitleReference {1}{ Atores\relax }}{24}{Atores\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAE - CORE - Diagrama de Casos de Uso.\relax }}{25}{figure.caption.13}}
\newlabel{fig-requisitos-diagrama-atores}{{\M@TitleReference {3}{SAE - CORE - Diagrama de Casos de Uso.\relax }}{25}{SAE - CORE - Diagrama de Casos de Uso.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsistema sae.core}{25}{subsection.3.2.2}}
\newlabel{sec-requisitos-casos-de-uso-core}{{\M@TitleReference {3.2.2}{Subsistema sae.core}}{25}{Subsistema sae.core}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAE - CORE - Diagrama de Casos de Uso.\relax }}{25}{figure.caption.14}}
\newlabel{fig-requisitos-core-diagrama-casos-uso}{{\M@TitleReference {4}{SAE - CORE - Diagrama de Casos de Uso.\relax }}{25}{SAE - CORE - Diagrama de Casos de Uso.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subsistema sae.public}{26}{subsection.3.2.3}}
\newlabel{sec-requisitos-casos-de-uso-public}{{\M@TitleReference {3.2.3}{Subsistema sae.public}}{26}{Subsistema sae.public}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAE - PUBLIC - Diagrama de Casos de Uso.\relax }}{27}{figure.caption.15}}
\newlabel{fig-requisitos-public-diagrama-casos-uso}{{\M@TitleReference {5}{SAE - PUBLIC - Diagrama de Casos de Uso.\relax }}{27}{SAE - PUBLIC - Diagrama de Casos de Uso.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Classes}{28}{section.3.3}}
\newlabel{sec-requisitos-diagrama-de-classes}{{\M@TitleReference {3.3}{Diagrama de Classes}}{28}{Diagrama de Classes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsistema sae.core}{28}{subsection.3.3.1}}
\newlabel{sec-requisitos-diagrama-de-classes-core}{{\M@TitleReference {3.3.1}{Subsistema sae.core}}{28}{Subsistema sae.core}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAE - CORE - Diagrama de Classes.\relax }}{28}{figure.caption.16}}
\newlabel{fig-requisitos-core-diagrama-classes}{{\M@TitleReference {6}{SAE - CORE - Diagrama de Classes.\relax }}{28}{SAE - CORE - Diagrama de Classes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subsistema sae.public}{29}{subsection.3.3.2}}
\newlabel{sec-requisitos-diagrama-de-classes-public}{{\M@TitleReference {3.3.2}{Subsistema sae.public}}{29}{Subsistema sae.public}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAE - PUBLIC - Diagrama de Classes.\relax }}{29}{figure.caption.17}}
\newlabel{fig-requisitos-public-diagrama-classes}{{\M@TitleReference {7}{SAE - PUBLIC - Diagrama de Classes.\relax }}{29}{SAE - PUBLIC - Diagrama de Classes.\relax }{figure.caption.17}{}}
\@setckpt{capitulos/ch3-unagi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{54}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
