\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Zanshin}}{33}{chapter.3}}
\newlabel{sec-zanshin}{{\M@TitleReference {3}{\MakeTextUppercase  {Zanshin}}}{33}{Zanshin}{chapter.3}{}}
\newlabel{sec-zanshin@cref}{{[chapter][3][]3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}}
\newlabel{sec-zanshin-motivacao}{{\M@TitleReference {3.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{33}{Motivação}{section.3.1}{}}
\newlabel{sec-zanshin-motivacao@cref}{{[section][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revis\IeC {\~a}o do Metamodelo}{33}{section.3.2}}
\newlabel{sec-zanshin-revisao}{{\M@TitleReference {3.2}{Revis\IeC {\~a}o do Metamodelo}}{33}{Revisão do Metamodelo}{section.3.2}{}}
\newlabel{sec-zanshin-revisao@cref}{{[section][2][3]3.2}{33}}
\newlabel{p1}{{\M@TitleReference {1}{Revis\IeC {\~a}o do Metamodelo}}{33}{Revisão do Metamodelo}{Item.7}{}}
\newlabel{p1@cref}{{[enumi][1][]1}{33}}
\newlabel{p2}{{\M@TitleReference {2}{Revis\IeC {\~a}o do Metamodelo}}{33}{Revisão do Metamodelo}{Item.8}{}}
\newlabel{p2@cref}{{[enumi][2][]2}{33}}
\newlabel{p3}{{\M@TitleReference {3}{Revis\IeC {\~a}o do Metamodelo}}{34}{Revisão do Metamodelo}{Item.9}{}}
\newlabel{p3@cref}{{[enumi][3][]3}{34}}
\newlabel{p4}{{\M@TitleReference {4}{Revis\IeC {\~a}o do Metamodelo}}{34}{Revisão do Metamodelo}{Item.10}{}}
\newlabel{p4@cref}{{[enumi][4][]4}{34}}
\newlabel{p5}{{\M@TitleReference {5}{Revis\IeC {\~a}o do Metamodelo}}{34}{Revisão do Metamodelo}{Item.11}{}}
\newlabel{p5@cref}{{[enumi][5][]5}{34}}
\newlabel{p6}{{\M@TitleReference {6}{Revis\IeC {\~a}o do Metamodelo}}{34}{Revisão do Metamodelo}{Item.12}{}}
\newlabel{p6@cref}{{[enumi][6][]6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposta}{34}{section.3.3}}
\newlabel{sec-zanshin-proposta}{{\M@TitleReference {3.3}{Proposta}}{34}{Proposta}{section.3.3}{}}
\newlabel{sec-zanshin-proposta@cref}{{[section][3][3]3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proposta de evolu\IeC {\c c}\IeC {\~a}o do metamodelo do \textit  {Framework}\xspace  \textit  {Zanshin}\xspace  \relax }}{35}{figure.caption.22}}
\newlabel{figura-metamodelo-novo}{{\M@TitleReference {11}{Proposta de evolu\IeC {\c c}\IeC {\~a}o do metamodelo do \textit  {Framework}\xspace  \textit  {Zanshin}\xspace  \relax }}{35}{Proposta de evolução do metamodelo do \framework \zanshin \relax }{figure.caption.22}{}}
\newlabel{figura-metamodelo-novo@cref}{{[figure][11][]11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o de refinamentos no novo metamodelo.\relax }}{36}{figure.caption.23}}
\newlabel{figura-refinamentos}{{\M@TitleReference {12}{Exemplifica\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o de refinamentos no novo metamodelo.\relax }}{36}{Exemplificação da representação de refinamentos no novo metamodelo.\relax }{figure.caption.23}{}}
\newlabel{figura-refinamentos@cref}{{[figure][12][]12}{36}}
\@setckpt{capitulos/ch3-zanshin}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{54}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
