\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lima-pg15}
\citation{lima-pg15}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto Arquitetural e Implementa\IeC {\c c}\IeC {\~a}o}}{38}{chapter.4}}
\newlabel{sec-revisao}{{\M@TitleReference {4}{\MakeTextUppercase  {Projeto Arquitetural e Implementa\IeC {\c c}\IeC {\~a}o}}}{38}{Projeto Arquitetural e Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{38}{section.4.1}}
\newlabel{sec-projeto-arquitetura-sistema}{{\M@TitleReference {4.1}{Arquitetura do Sistema}}{38}{Arquitetura do Sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pacotes que formam a arquitetura do SAE.\relax }}{38}{figure.caption.19}}
\newlabel{fig-projeto-diagrama-pacotes}{{\M@TitleReference {8}{Pacotes que formam a arquitetura do SAE.\relax }}{38}{Pacotes que formam a arquitetura do SAE.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAE - Arquitetura - Sistema~\cite  {lima-pg15}.\relax }}{39}{figure.caption.20}}
\@writefile{brf}{\backcite{lima-pg15}{{39}{9}{figure.caption.20}}}
\newlabel{fig-projeto-arquitetura-sistema}{{\M@TitleReference {9}{SAE - Arquitetura - Sistema~\cite  {lima-pg15}.\relax }}{39}{SAE - Arquitetura - Sistema~\cite {lima-pg15}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAE - Implementa\IeC {\c c}\IeC {\~a}o - Pacotes.\relax }}{39}{figure.caption.21}}
\newlabel{fig-projeto-arquitetura-pacotes}{{\M@TitleReference {10}{SAE - Implementa\IeC {\c c}\IeC {\~a}o - Pacotes.\relax }}{39}{SAE - Implementação - Pacotes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{39}{subsection.4.1.1}}
\newlabel{sec-projeto-arquitetura-sistema-camada-apresentacao}{{\M@TitleReference {4.1.1}{Camada de Apresenta\IeC {\c c}\IeC {\~a}o}}{39}{Camada de Apresentação}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAE - Implementa\IeC {\c c}\IeC {\~a}o - P\IeC {\'a}ginas Web\relax }}{40}{figure.caption.22}}
\newlabel{fig-projeto-arquitetura-paginas-web}{{\M@TitleReference {11}{SAE - Implementa\IeC {\c c}\IeC {\~a}o - P\IeC {\'a}ginas Web\relax }}{40}{SAE - Implementação - Páginas Web\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Camada de Neg\IeC {\'o}cio}{41}{subsection.4.1.2}}
\newlabel{sec-projeto-arquitetura-sistema-camada-neg\IeC {\'o}cio}{{\M@TitleReference {4.1.2}{Camada de Neg\IeC {\'o}cio}}{41}{Camada de Negócio}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camada de Acesso a Dados}{41}{subsection.4.1.3}}
\newlabel{sec-projeto-arquitetura-sistema-camada-acesso-dados}{{\M@TitleReference {4.1.3}{Camada de Acesso a Dados}}{41}{Camada de Acesso a Dados}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework \textit  {nemo-utils}}{42}{section.4.2}}
\newlabel{sec-projeto-framework-nemo-utils}{{\M@TitleReference {4.2}{Framework \textit  {nemo-utils}}}{42}{Framework \textit {nemo-utils}}{section.4.2}{}}
\pp@spagectr{FN@totalid}{10}{1}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos FrameWeb}{43}{section.4.3}}
\newlabel{sec-projeto-modelos-frame-web}{{\M@TitleReference {4.3}{Modelos FrameWeb}}{43}{Modelos FrameWeb}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de Dom\IeC {\'\i }nio}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FrameWeb - sae.core - Modelo Dom\IeC {\'\i }nio.\relax }}{44}{figure.caption.23}}
\newlabel{fig-projeto-core-modelo-dominio}{{\M@TitleReference {12}{FrameWeb - sae.core - Modelo Dom\IeC {\'\i }nio.\relax }}{44}{FrameWeb - sae.core - Modelo Domínio.\relax }{figure.caption.23}{}}
\citation{lima-pg15}
\citation{lima-pg15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FrameWeb - Public - Modelo Dom\IeC {\'\i }nio.\relax }}{45}{figure.caption.24}}
\newlabel{fig-projeto-public-modelo-dominio}{{\M@TitleReference {13}{FrameWeb - Public - Modelo Dom\IeC {\'\i }nio.\relax }}{45}{FrameWeb - Public - Modelo Domínio.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo de Navega\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.3.2}}
\citation{vitorFrameWeb}
\citation{lima-pg15}
\citation{lima-pg15}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FrameWeb - \textit  {nemo-utils} - Modelo Navega\IeC {\c c}\IeC {\~a}o~\cite  {lima-pg15}.\relax }}{46}{figure.caption.25}}
\@writefile{brf}{\backcite{lima-pg15}{{46}{14}{figure.caption.25}}}
\newlabel{fig-projeto-nemo-utils-modelo-navegacao}{{\M@TitleReference {14}{FrameWeb - \textit  {nemo-utils} - Modelo Navega\IeC {\c c}\IeC {\~a}o~\cite  {lima-pg15}.\relax }}{46}{FrameWeb - \textit {nemo-utils} - Modelo Navegação~\cite {lima-pg15}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FrameWeb - Consultar Depoimentos - Modelo Navega\IeC {\c c}\IeC {\~a}o.\relax }}{46}{figure.caption.26}}
\newlabel{fig-projeto-modelo-navegacao-consultarDepoimento}{{\M@TitleReference {15}{FrameWeb - Consultar Depoimentos - Modelo Navega\IeC {\c c}\IeC {\~a}o.\relax }}{46}{FrameWeb - Consultar Depoimentos - Modelo Navegação.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modelo de Aplica\IeC {\c c}\IeC {\~a}o}{46}{subsection.4.3.3}}
\@writefile{brf}{\backcite{vitorFrameWeb}{{46}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FrameWeb - \textit  {nemo-utils} - Modelo Aplica\IeC {\c c}\IeC {\~a}o~\cite  {lima-pg15}.\relax }}{47}{figure.caption.27}}
\@writefile{brf}{\backcite{lima-pg15}{{47}{16}{figure.caption.27}}}
\newlabel{fig-projeto-nemo-utils-modelo-aplicacao}{{\M@TitleReference {16}{FrameWeb - \textit  {nemo-utils} - Modelo Aplica\IeC {\c c}\IeC {\~a}o~\cite  {lima-pg15}.\relax }}{47}{FrameWeb - \textit {nemo-utils} - Modelo Aplicação~\cite {lima-pg15}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FrameWeb - Public - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{47}{figure.caption.28}}
\newlabel{fig-projeto-public-modelo-aplicacao}{{\M@TitleReference {17}{FrameWeb - Public - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{47}{FrameWeb - Public - Modelo Aplicação.\relax }{figure.caption.28}{}}
\citation{lima-pg15}
\citation{lima-pg15}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FrameWeb - Core - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{48}{figure.caption.29}}
\newlabel{fig-projeto-core-modelo-aplicacao}{{\M@TitleReference {18}{FrameWeb - Core - Modelo Aplica\IeC {\c c}\IeC {\~a}o.\relax }}{48}{FrameWeb - Core - Modelo Aplicação.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modelo de Persist\IeC {\^e}ncia}{48}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FrameWeb - \textit  {nemo-utils} - Modelo Persist\IeC {\^e}ncia~\cite  {lima-pg15}.\relax }}{49}{figure.caption.30}}
\@writefile{brf}{\backcite{lima-pg15}{{49}{19}{figure.caption.30}}}
\newlabel{fig-projeto-nemo-utils-modelo-persistencia}{{\M@TitleReference {19}{FrameWeb - \textit  {nemo-utils} - Modelo Persist\IeC {\^e}ncia~\cite  {lima-pg15}.\relax }}{49}{FrameWeb - \textit {nemo-utils} - Modelo Persistência~\cite {lima-pg15}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FrameWeb - Public - Modelo Persist\IeC {\^e}ncia.\relax }}{49}{figure.caption.31}}
\newlabel{fig-projeto-public-modelo-persistencia}{{\M@TitleReference {20}{FrameWeb - Public - Modelo Persist\IeC {\^e}ncia.\relax }}{49}{FrameWeb - Public - Modelo Persistência.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FrameWeb - Core - Modelo Persist\IeC {\^e}ncia.\relax }}{50}{figure.caption.32}}
\newlabel{fig-projeto-core-modelo-persistencia}{{\M@TitleReference {21}{FrameWeb - Core - Modelo Persist\IeC {\^e}ncia.\relax }}{50}{FrameWeb - Core - Modelo Persistência.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}{50}{section.4.4}}
\newlabel{sec-projeto-apresentacao-sistema}{{\M@TitleReference {4.4}{Apresenta\IeC {\c c}\IeC {\~a}o do Sistema}}{50}{Apresentação do Sistema}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE - Tela Login.\relax }}{50}{figure.caption.33}}
\newlabel{fig-projeto-apresentacao-login}{{\M@TitleReference {22}{SAE - Tela Login.\relax }}{50}{SAE - Tela Login.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SAE - Erro Login.\relax }}{51}{figure.caption.34}}
\newlabel{fig-projeto-apresentacao-login-erro}{{\M@TitleReference {23}{SAE - Erro Login.\relax }}{51}{SAE - Erro Login.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE - Tela inicial Egresso.\relax }}{51}{figure.caption.35}}
\newlabel{fig-projeto-tela-inicial-egresso}{{\M@TitleReference {24}{SAE - Tela inicial Egresso.\relax }}{51}{SAE - Tela inicial Egresso.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SAE - Tela Mobile de Administrador.\relax }}{52}{figure.caption.36}}
\newlabel{fig-projeto-apresentacao-tela-reponsiva-administrador}{{\M@TitleReference {25}{SAE - Tela Mobile de Administrador.\relax }}{52}{SAE - Tela Mobile de Administrador.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SAE - Lista de Curso.\relax }}{52}{figure.caption.37}}
\newlabel{fig-projeto-apresentacao-course-list}{{\M@TitleReference {26}{SAE - Lista de Curso.\relax }}{52}{SAE - Lista de Curso.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAE - Tela cadastro de Curso.\relax }}{53}{figure.caption.38}}
\newlabel{fig-projeto-apresentacao-course-form}{{\M@TitleReference {27}{SAE - Tela cadastro de Curso.\relax }}{53}{SAE - Tela cadastro de Curso.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SAE - Tela exclus\IeC {\~a}o de Curso.\relax }}{53}{figure.caption.39}}
\newlabel{fig-projeto-apresentacao-course-excluir}{{\M@TitleReference {28}{SAE - Tela exclus\IeC {\~a}o de Curso.\relax }}{53}{SAE - Tela exclusão de Curso.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE - Telas mobile.\relax }}{54}{figure.caption.40}}
\newlabel{fig-projeto-apresentacao-resposiva-buttons}{{\M@TitleReference {29}{SAE - Telas mobile.\relax }}{54}{SAE - Telas mobile.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE - Telas mobile Gr\IeC {\'a}fico.\relax }}{54}{figure.caption.41}}
\newlabel{fig-projeto-apresentacao-grafico}{{\M@TitleReference {30}{SAE - Telas mobile Gr\IeC {\'a}fico.\relax }}{54}{SAE - Telas mobile Gráfico.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAE - Tela Consulta Faixa Salarial.\relax }}{55}{figure.caption.42}}
\newlabel{fig-projeto-apresentacao-tela-grafico-salario}{{\M@TitleReference {31}{SAE - Tela Consulta Faixa Salarial.\relax }}{55}{SAE - Tela Consulta Faixa Salarial.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SAE - Tela Depoimentos \IeC {\'a} serem analisados.\relax }}{55}{figure.caption.43}}
\newlabel{fig-projeto-apresentacao-depoimento-analisar}{{\M@TitleReference {32}{SAE - Tela Depoimentos \IeC {\'a} serem analisados.\relax }}{55}{SAE - Tela Depoimentos á serem analisados.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SAE - Tela An\IeC {\'a}lise de Depoimentos.\relax }}{56}{figure.caption.44}}
\newlabel{fig-projeto-apresentacao-analise-depoimento}{{\M@TitleReference {33}{SAE - Tela An\IeC {\'a}lise de Depoimentos.\relax }}{56}{SAE - Tela Análise de Depoimentos.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SAE - Tela Consulta Depoimentos.\relax }}{56}{figure.caption.45}}
\newlabel{fig-projeto-apresentacao-tela-depoimentos}{{\M@TitleReference {34}{SAE - Tela Consulta Depoimentos.\relax }}{56}{SAE - Tela Consulta Depoimentos.\relax }{figure.caption.45}{}}
\@setckpt{capitulos/ch4-revisao}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{10}
\setcounter{pp@a@FN@totalid}{10}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
