\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Unagi}}{36}{chapter.4}}
\newlabel{sec-unagi}{{\M@TitleReference {4}{\MakeTextUppercase  {Unagi}}}{36}{Unagi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}{36}{section.4.1}}
\newlabel{sec-unagi-criacao-editor}{{\M@TitleReference {4.1}{Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}}{36}{Criação do Editor Gráfico}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo no Eclipse\texttrademark \xspace  \relax }}{36}{figure.caption.24}}
\newlabel{figura-gera-codigo}{{\M@TitleReference {13}{Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo no Eclipse\texttrademark \xspace  \relax }}{36}{Geração automática de código no \eclipse \relax }{figure.caption.24}{}}
\citation{musset2006acceleo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sirius Viewpoint Specification Project\relax }}{37}{figure.caption.25}}
\newlabel{exemplo-sirius-vsp}{{\M@TitleReference {14}{Sirius Viewpoint Specification Project\relax }}{37}{Sirius Viewpoint Specification Project\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propriedades de Representa\IeC {\c c}\IeC {\~a}o de Elemento em Sirius\texttrademark \xspace  \relax }}{38}{figure.caption.26}}
\newlabel{figura-propriedades-personalizacao}{{\M@TitleReference {15}{Propriedades de Representa\IeC {\c c}\IeC {\~a}o de Elemento em Sirius\texttrademark \xspace  \relax }}{38}{Propriedades de Representação de Elemento em \sirius \relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{musset2006acceleo}{{38}{4.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}\relax }}{39}{figure.caption.27}}
\newlabel{figura-criacao-node}{{\M@TitleReference {16}{Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}\relax }}{39}{Criação de Nodes no \sirius - Exemplo de criação de nó\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de instancia de n\IeC {\'o}\relax }}{39}{figure.caption.28}}
\newlabel{figura-propriedades-create-instance}{{\M@TitleReference {17}{Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de instancia de n\IeC {\'o}\relax }}{39}{Criação de Nodes no \sirius - Exemplo de criação de instancia de nó\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O Editor Gr\IeC {\'a}fico}{39}{subsection.4.1.1}}
\newlabel{sec-unagi-apresentacao-editor}{{\M@TitleReference {4.1.1}{O Editor Gr\IeC {\'a}fico}}{39}{O Editor Gráfico}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Editor Unagi\relax }}{40}{figure.caption.29}}
\newlabel{figura-paleta-unagi}{{\M@TitleReference {18}{Editor Unagi\relax }}{40}{Editor Unagi\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Editor Unagi - Paleta de Op\IeC {\c c}\IeC {\~o}es\relax }}{40}{figure.caption.30}}
\newlabel{unagi-paleta-opcoes}{{\M@TitleReference {19}{Editor Unagi - Paleta de Op\IeC {\c c}\IeC {\~o}es\relax }}{40}{Editor Unagi - Paleta de Opções\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editor Unagi - Subdiagrama de Especifica\IeC {\c c}\IeC {\~a}o de \textit  {EvoReqs}\xspace  \relax }}{41}{figure.caption.31}}
\newlabel{figura-subdiagrama-awreq}{{\M@TitleReference {20}{Editor Unagi - Subdiagrama de Especifica\IeC {\c c}\IeC {\~a}o de \textit  {EvoReqs}\xspace  \relax }}{41}{Editor Unagi - Subdiagrama de Especificação de \evoreqs \relax }{figure.caption.31}{}}
\@setckpt{capitulos/ch4-unagi}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{46}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
