\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Unagi}}{40}{chapter.4}}
\newlabel{sec-unagi}{{\M@TitleReference {4}{\MakeTextUppercase  {Unagi}}}{40}{Unagi}{chapter.4}{}}
\newlabel{sec-unagi@cref}{{[chapter][4][]4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}{40}{section.4.1}}
\newlabel{sec-unagi-criacao-editor}{{\M@TitleReference {4.1}{Cria\IeC {\c c}\IeC {\~a}o do Editor Gr\IeC {\'a}fico}}{40}{Criação do Editor Gráfico}{section.4.1}{}}
\newlabel{sec-unagi-criacao-editor@cref}{{[section][1][4]4.1}{40}}
\citation{musset2006acceleo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo no Eclipse\texttrademark \xspace  .\relax }}{41}{figure.caption.25}}
\newlabel{figura-gera-codigo}{{\M@TitleReference {14}{Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo no Eclipse\texttrademark \xspace  .\relax }}{41}{Geração automática de código no \eclipse .\relax }{figure.caption.25}{}}
\newlabel{figura-gera-codigo@cref}{{[figure][14][]14}{41}}
\@writefile{brf}{\backcite{musset2006acceleo}{{41}{4.1}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sirius Viewpoint Specification Project.\relax }}{42}{figure.caption.26}}
\newlabel{exemplo-sirius-vsp}{{\M@TitleReference {15}{Sirius Viewpoint Specification Project.\relax }}{42}{Sirius Viewpoint Specification Project.\relax }{figure.caption.26}{}}
\newlabel{exemplo-sirius-vsp@cref}{{[figure][15][]15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propriedades de Representa\IeC {\c c}\IeC {\~a}o de Elemento em Sirius\texttrademark \xspace  .\relax }}{42}{figure.caption.27}}
\newlabel{figura-propriedades-personalizacao}{{\M@TitleReference {16}{Propriedades de Representa\IeC {\c c}\IeC {\~a}o de Elemento em Sirius\texttrademark \xspace  .\relax }}{42}{Propriedades de Representação de Elemento em \sirius .\relax }{figure.caption.27}{}}
\newlabel{figura-propriedades-personalizacao@cref}{{[figure][16][]16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}.\relax }}{43}{figure.caption.28}}
\newlabel{figura-criacao-node}{{\M@TitleReference {17}{Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}.\relax }}{43}{Criação de Nodes no \sirius - Exemplo de criação de nó.\relax }{figure.caption.28}{}}
\newlabel{figura-criacao-node@cref}{{[figure][17][]17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de instancia de n\IeC {\'o}.\relax }}{43}{figure.caption.29}}
\newlabel{figura-propriedades-create-instance}{{\M@TitleReference {18}{Cria\IeC {\c c}\IeC {\~a}o de Nodes no Sirius\texttrademark \xspace  - Exemplo de cria\IeC {\c c}\IeC {\~a}o de instancia de n\IeC {\'o}.\relax }}{43}{Criação de Nodes no \sirius - Exemplo de criação de instancia de nó.\relax }{figure.caption.29}{}}
\newlabel{figura-propriedades-create-instance@cref}{{[figure][18][]18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Editor Unagi.\relax }}{44}{figure.caption.30}}
\newlabel{figura-paleta-unagi}{{\M@TitleReference {19}{Editor Unagi.\relax }}{44}{Editor Unagi.\relax }{figure.caption.30}{}}
\newlabel{figura-paleta-unagi@cref}{{[figure][19][]19}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O Editor Gr\IeC {\'a}fico}{44}{section.4.2}}
\newlabel{sec-unagi-apresentacao-editor}{{\M@TitleReference {4.2}{O Editor Gr\IeC {\'a}fico}}{44}{O Editor Gráfico}{section.4.2}{}}
\newlabel{sec-unagi-apresentacao-editor@cref}{{[section][2][4]4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editor Unagi - Paleta de Op\IeC {\c c}\IeC {\~o}es.\relax }}{45}{figure.caption.31}}
\newlabel{unagi-paleta-opcoes}{{\M@TitleReference {20}{Editor Unagi - Paleta de Op\IeC {\c c}\IeC {\~o}es.\relax }}{45}{Editor Unagi - Paleta de Opções.\relax }{figure.caption.31}{}}
\newlabel{unagi-paleta-opcoes@cref}{{[figure][20][]20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Editor Unagi - Subdiagrama de Especifica\IeC {\c c}\IeC {\~a}o de \textit  {EvoReqs}\xspace  .\relax }}{45}{figure.caption.32}}
\newlabel{figura-subdiagrama-awreq}{{\M@TitleReference {21}{Editor Unagi - Subdiagrama de Especifica\IeC {\c c}\IeC {\~a}o de \textit  {EvoReqs}\xspace  .\relax }}{45}{Editor Unagi - Subdiagrama de Especificação de \evoreqs .\relax }{figure.caption.32}{}}
\newlabel{figura-subdiagrama-awreq@cref}{{[figure][21][]21}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conversor}{46}{section.4.3}}
\newlabel{sec-unagi-conversor}{{\M@TitleReference {4.3}{Conversor}}{46}{Conversor}{section.4.3}{}}
\newlabel{sec-unagi-conversor@cref}{{[section][3][4]4.3}{46}}
\@setckpt{capitulos/ch4-unagi}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{3}
\setcounter{pp@a@FN@totalid}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
